00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/2/2021 1:21:20 PM

00000000                             1  ; =============================================================================
00000000                             2  ; DasmTest.X68 : Jim Hogg : 2021
00000000                             3  ;
00000000                             4  ; This file holds a fairly full set of tests for the CSS-422 final project, 
00000000                             5  ; which builds a disassembler (called "DASM") for a subset of the 68000 
00000000                             6  ; instruction set.  When assembled, the resulting .S68 binary file becomes the
00000000                             7  ; tests for the DASM
00000000                             8  
00000000                             9          OPT     MEX
00000000                            10          
00000000                            11          ; =====================================================================
00000000                            12          ; One-operand instructions
00000000                            13          ; =====================================================================
00000000                            14  
00000000                            15  ONE:    MACRO
00000000                            16          \1.\2   D1
00000000                            17          \1.\2   (A3)
00000000                            18          \1.\2   (A3)+
00000000                            19          \1.\2   -(A3)
00000000                            20          \1.\2   $1234
00000000                            21          \1.\2   $12345678
00000000                            22          ENDM
00000000                            23          
00000000                            24          ; =====================================================================
00000000                            25          ; Two-operand instructions
00000000                            26          ; =====================================================================
00000000                            27  
00000000                            28  TWO:    MACRO
00000000                            29          \1.\2   D0, D2
00000000                            30          \1.\2  (A1),       D2
00000000                            31          \1.\2  (A1)+,      D2
00000000                            32          \1.\2  -(A1),      D2
00000000                            33          \1.\2  $1234,      D2
00000000                            34          \1.\2  $12345678,  D2
00000000                            35          \1.\2  #$12,       D2
00000000                            36          ; ---------------------------------------------------------------------
00000000                            37          \1.\2  D1,         (A3)
00000000                            38          \1.\2  #$12,       (A3)
00000000                            39          ; ---------------------------------------------------------------------
00000000                            40          \1.\2  D1,         (A3)+
00000000                            41          \1.\2  #$12,       (A3)+
00000000                            42          ; ---------------------------------------------------------------------
00000000                            43          \1.\2  D1,         -(A3)
00000000                            44          \1.\2  #$12,       -(A3)
00000000                            45           ; ---------------------------------------------------------------------
00000000                            46          \1.\2  D1,         $1234
00000000                            47          \1.\2  #$12,       $1234
00000000                            48          ; ---------------------------------------------------------------------
00000000                            49          \1.\2  D1,         $12345678
00000000                            50          \1.\2  #$12,       $12345678
00000000                            51          ENDM
00000000                            52  
00000000                            53          ; =====================================================================
00000000                            54          ; Test LEA.
00000000                            55          ; =====================================================================
00000000                            56  tLEA:   MACRO
00000000                            57          LEA     (A1), A2
00000000                            58          LEA     $1234, A2
00000000                            59          LEA     $12345678, A2
00000000                            60          ENDM
00000000                            61  
00000000                            62          ; =====================================================================
00000000                            63          ; Test SHIFT instructions.  Note that the PRM suggests the target 
00000000                            64          ; operand can be any of: (An), (An)+, -(An), WordAbs and LongAbs.  But
00000000                            65          ; EASy68K rejects them (??)
00000000                            66          ; =====================================================================
00000000                            67  tSHIFT: MACRO
00000000                            68          \1.\2   #1, D3
00000000                            69          \1.\2   #2, D3
00000000                            70          \1.\2   #3, D3
00000000                            71          \1.\2   #4, D3
00000000                            72          \1.\2   #5, D3
00000000                            73          \1.\2   #6, D3
00000000                            74          \1.\2   #7, D3
00000000                            75          \1.\2   #8, D3
00000000                            76          ENDM
00000000                            77          
00000000                            78          ; =====================================================================
00000000                            79          ; Test MULS and DIVU instructions
00000000                            80          ; =====================================================================
00000000                            81  tMULDIV:    MACRO
00000000                            82              \1.\2   D2, D5
00000000                            83              \1.\2   (A2), D5
00000000                            84              \1.\2   (A2)+, D5
00000000                            85              \1.\2   -(A2), D5
00000000                            86              \1.\2   $1234, D5
00000000                            87              \1.\2   $12345678, D5
00000000                            88              \1.\2   #$1234, D5
00000000                            89              ENDM
00000000                            90  
00000000                            91          ; =====================================================================
00000000                            92          ; Test MOVEM.  MOVEM <list>, <ea>
00000000                            93          ;              MOVEM <ea>, <list>
00000000                            94          ; =====================================================================
00000000                            95  tMOVEM:     MACRO
00000000                            96              MOVEM   D0-D3/D5/A2-A7, (A3)
00000000                            97              MOVEM   D0-D3/D5/A2-A7, -(A3)
00000000                            98              MOVEM   D0-D3/D5/A2-A7, $1234
00000000                            99              MOVEM   D0-D3/D5/A2-A7, $12345678
00000000                           100              
00000000                           101              MOVEM   (A3), D4
00000000                           102              MOVEM   (A3)+, D4
00000000                           103              MOVEM   $1234, D4
00000000                           104              MOVEM   $12345678, D4
00000000                           105              ENDM
00000000                           106  
00000000                           107          ; =====================================================================
00000000                           108          ; Test Program
00000000                           109          ; =====================================================================
00000000                           110  
00007000                           111          ORG     $7000
00007000                           112          
00007000  4E71                     113  main:   NOP
00007002  4E75                     114          RTS
00007004                           115  
00007004                           116m         ONE     NOT, B
00007004  4601                     117m         NOT.B   D1
00007006  4613                     118m         NOT.B   (A3)
00007008  461B                     119m         NOT.B   (A3)+
0000700A  4623                     120m         NOT.B   -(A3)
0000700C  4638 1234                121m         NOT.B   $1234
00007010  4639 12345678            122m         NOT.B   $12345678
00007016                           123m         ENDM
00007016                           124m         ONE     NOT, W
00007016  4641                     125m         NOT.W   D1
00007018  4653                     126m         NOT.W   (A3)
0000701A  465B                     127m         NOT.W   (A3)+
0000701C  4663                     128m         NOT.W   -(A3)
0000701E  4678 1234                129m         NOT.W   $1234
00007022  4679 12345678            130m         NOT.W   $12345678
00007028                           131m         ENDM
00007028                           132m         ONE     NOT, L
00007028  4681                     133m         NOT.L   D1
0000702A  4693                     134m         NOT.L   (A3)
0000702C  469B                     135m         NOT.L   (A3)+
0000702E  46A3                     136m         NOT.L   -(A3)
00007030  46B8 1234                137m         NOT.L   $1234
00007034  46B9 12345678            138m         NOT.L   $12345678
0000703A                           139m         ENDM
0000703A                           140          
0000703A                           141m         TWO     ADD, B
0000703A  D400                     142m         ADD.B   D0, D2
0000703C  D411                     143m         ADD.B  (A1),       D2
0000703E  D419                     144m         ADD.B  (A1)+,      D2
00007040  D421                     145m         ADD.B  -(A1),      D2
00007042  D438 1234                146m         ADD.B  $1234,      D2
00007046  D439 12345678            147m         ADD.B  $12345678,  D2
0000704C  0602 0012                148m         ADD.B  #$12,       D2
00007050                           149m         ; ---------------------------------------------------------------------
00007050  D313                     150m         ADD.B  D1,         (A3)
00007052  0613 0012                151m         ADD.B  #$12,       (A3)
00007056                           152m         ; ---------------------------------------------------------------------
00007056  D31B                     153m         ADD.B  D1,         (A3)+
00007058  061B 0012                154m         ADD.B  #$12,       (A3)+
0000705C                           155m         ; ---------------------------------------------------------------------
0000705C  D323                     156m         ADD.B  D1,         -(A3)
0000705E  0623 0012                157m         ADD.B  #$12,       -(A3)
00007062                           158m          ; ---------------------------------------------------------------------
00007062  D338 1234                159m         ADD.B  D1,         $1234
00007066  0638 0012 1234           160m         ADD.B  #$12,       $1234
0000706C                           161m         ; ---------------------------------------------------------------------
0000706C  D339 12345678            162m         ADD.B  D1,         $12345678
00007072  0639 0012 12345678       163m         ADD.B  #$12,       $12345678
0000707A                           164m         ENDM
0000707A                           165m         TWO     ADD, W
0000707A  D440                     166m         ADD.W   D0, D2
0000707C  D451                     167m         ADD.W  (A1),       D2
0000707E  D459                     168m         ADD.W  (A1)+,      D2
00007080  D461                     169m         ADD.W  -(A1),      D2
00007082  D478 1234                170m         ADD.W  $1234,      D2
00007086  D479 12345678            171m         ADD.W  $12345678,  D2
0000708C  0642 0012                172m         ADD.W  #$12,       D2
00007090                           173m         ; ---------------------------------------------------------------------
00007090  D353                     174m         ADD.W  D1,         (A3)
00007092  0653 0012                175m         ADD.W  #$12,       (A3)
00007096                           176m         ; ---------------------------------------------------------------------
00007096  D35B                     177m         ADD.W  D1,         (A3)+
00007098  065B 0012                178m         ADD.W  #$12,       (A3)+
0000709C                           179m         ; ---------------------------------------------------------------------
0000709C  D363                     180m         ADD.W  D1,         -(A3)
0000709E  0663 0012                181m         ADD.W  #$12,       -(A3)
000070A2                           182m          ; ---------------------------------------------------------------------
000070A2  D378 1234                183m         ADD.W  D1,         $1234
000070A6  0678 0012 1234           184m         ADD.W  #$12,       $1234
000070AC                           185m         ; ---------------------------------------------------------------------
000070AC  D379 12345678            186m         ADD.W  D1,         $12345678
000070B2  0679 0012 12345678       187m         ADD.W  #$12,       $12345678
000070BA                           188m         ENDM
000070BA                           189m         TWO     ADD, L
000070BA  D480                     190m         ADD.L   D0, D2
000070BC  D491                     191m         ADD.L  (A1),       D2
000070BE  D499                     192m         ADD.L  (A1)+,      D2
000070C0  D4A1                     193m         ADD.L  -(A1),      D2
000070C2  D4B8 1234                194m         ADD.L  $1234,      D2
000070C6  D4B9 12345678            195m         ADD.L  $12345678,  D2
000070CC  0682 00000012            196m         ADD.L  #$12,       D2
000070D2                           197m         ; ---------------------------------------------------------------------
000070D2  D393                     198m         ADD.L  D1,         (A3)
000070D4  0693 00000012            199m         ADD.L  #$12,       (A3)
000070DA                           200m         ; ---------------------------------------------------------------------
000070DA  D39B                     201m         ADD.L  D1,         (A3)+
000070DC  069B 00000012            202m         ADD.L  #$12,       (A3)+
000070E2                           203m         ; ---------------------------------------------------------------------
000070E2  D3A3                     204m         ADD.L  D1,         -(A3)
000070E4  06A3 00000012            205m         ADD.L  #$12,       -(A3)
000070EA                           206m          ; ---------------------------------------------------------------------
000070EA  D3B8 1234                207m         ADD.L  D1,         $1234
000070EE  06B8 00000012 1234       208m         ADD.L  #$12,       $1234
000070F6                           209m         ; ---------------------------------------------------------------------
000070F6  D3B9 12345678            210m         ADD.L  D1,         $12345678
000070FC  06B9 00000012 12345678   211m         ADD.L  #$12,       $12345678
00007106                           212m         ENDM
00007106                           213          
00007106                           214m         TWO     SUB, B
00007106  9400                     215m         SUB.B   D0, D2
00007108  9411                     216m         SUB.B  (A1),       D2
0000710A  9419                     217m         SUB.B  (A1)+,      D2
0000710C  9421                     218m         SUB.B  -(A1),      D2
0000710E  9438 1234                219m         SUB.B  $1234,      D2
00007112  9439 12345678            220m         SUB.B  $12345678,  D2
00007118  0402 0012                221m         SUB.B  #$12,       D2
0000711C                           222m         ; ---------------------------------------------------------------------
0000711C  9313                     223m         SUB.B  D1,         (A3)
0000711E  0413 0012                224m         SUB.B  #$12,       (A3)
00007122                           225m         ; ---------------------------------------------------------------------
00007122  931B                     226m         SUB.B  D1,         (A3)+
00007124  041B 0012                227m         SUB.B  #$12,       (A3)+
00007128                           228m         ; ---------------------------------------------------------------------
00007128  9323                     229m         SUB.B  D1,         -(A3)
0000712A  0423 0012                230m         SUB.B  #$12,       -(A3)
0000712E                           231m          ; ---------------------------------------------------------------------
0000712E  9338 1234                232m         SUB.B  D1,         $1234
00007132  0438 0012 1234           233m         SUB.B  #$12,       $1234
00007138                           234m         ; ---------------------------------------------------------------------
00007138  9339 12345678            235m         SUB.B  D1,         $12345678
0000713E  0439 0012 12345678       236m         SUB.B  #$12,       $12345678
00007146                           237m         ENDM
00007146                           238m         TWO     SUB, W
00007146  9440                     239m         SUB.W   D0, D2
00007148  9451                     240m         SUB.W  (A1),       D2
0000714A  9459                     241m         SUB.W  (A1)+,      D2
0000714C  9461                     242m         SUB.W  -(A1),      D2
0000714E  9478 1234                243m         SUB.W  $1234,      D2
00007152  9479 12345678            244m         SUB.W  $12345678,  D2
00007158  0442 0012                245m         SUB.W  #$12,       D2
0000715C                           246m         ; ---------------------------------------------------------------------
0000715C  9353                     247m         SUB.W  D1,         (A3)
0000715E  0453 0012                248m         SUB.W  #$12,       (A3)
00007162                           249m         ; ---------------------------------------------------------------------
00007162  935B                     250m         SUB.W  D1,         (A3)+
00007164  045B 0012                251m         SUB.W  #$12,       (A3)+
00007168                           252m         ; ---------------------------------------------------------------------
00007168  9363                     253m         SUB.W  D1,         -(A3)
0000716A  0463 0012                254m         SUB.W  #$12,       -(A3)
0000716E                           255m          ; ---------------------------------------------------------------------
0000716E  9378 1234                256m         SUB.W  D1,         $1234
00007172  0478 0012 1234           257m         SUB.W  #$12,       $1234
00007178                           258m         ; ---------------------------------------------------------------------
00007178  9379 12345678            259m         SUB.W  D1,         $12345678
0000717E  0479 0012 12345678       260m         SUB.W  #$12,       $12345678
00007186                           261m         ENDM
00007186                           262m         TWO     SUB, L
00007186  9480                     263m         SUB.L   D0, D2
00007188  9491                     264m         SUB.L  (A1),       D2
0000718A  9499                     265m         SUB.L  (A1)+,      D2
0000718C  94A1                     266m         SUB.L  -(A1),      D2
0000718E  94B8 1234                267m         SUB.L  $1234,      D2
00007192  94B9 12345678            268m         SUB.L  $12345678,  D2
00007198  0482 00000012            269m         SUB.L  #$12,       D2
0000719E                           270m         ; ---------------------------------------------------------------------
0000719E  9393                     271m         SUB.L  D1,         (A3)
000071A0  0493 00000012            272m         SUB.L  #$12,       (A3)
000071A6                           273m         ; ---------------------------------------------------------------------
000071A6  939B                     274m         SUB.L  D1,         (A3)+
000071A8  049B 00000012            275m         SUB.L  #$12,       (A3)+
000071AE                           276m         ; ---------------------------------------------------------------------
000071AE  93A3                     277m         SUB.L  D1,         -(A3)
000071B0  04A3 00000012            278m         SUB.L  #$12,       -(A3)
000071B6                           279m          ; ---------------------------------------------------------------------
000071B6  93B8 1234                280m         SUB.L  D1,         $1234
000071BA  04B8 00000012 1234       281m         SUB.L  #$12,       $1234
000071C2                           282m         ; ---------------------------------------------------------------------
000071C2  93B9 12345678            283m         SUB.L  D1,         $12345678
000071C8  04B9 00000012 12345678   284m         SUB.L  #$12,       $12345678
000071D2                           285m         ENDM
000071D2                           286          
000071D2                           287m         TWO     AND, B
000071D2  C400                     288m         AND.B   D0, D2
000071D4  C411                     289m         AND.B  (A1),       D2
000071D6  C419                     290m         AND.B  (A1)+,      D2
000071D8  C421                     291m         AND.B  -(A1),      D2
000071DA  C438 1234                292m         AND.B  $1234,      D2
000071DE  C439 12345678            293m         AND.B  $12345678,  D2
000071E4  C43C 0012                294m         AND.B  #$12,       D2
000071E8                           295m         ; ---------------------------------------------------------------------
000071E8  C313                     296m         AND.B  D1,         (A3)
000071EA  0213 0012                297m         AND.B  #$12,       (A3)
000071EE                           298m         ; ---------------------------------------------------------------------
000071EE  C31B                     299m         AND.B  D1,         (A3)+
000071F0  021B 0012                300m         AND.B  #$12,       (A3)+
000071F4                           301m         ; ---------------------------------------------------------------------
000071F4  C323                     302m         AND.B  D1,         -(A3)
000071F6  0223 0012                303m         AND.B  #$12,       -(A3)
000071FA                           304m          ; ---------------------------------------------------------------------
000071FA  C338 1234                305m         AND.B  D1,         $1234
000071FE  0238 0012 1234           306m         AND.B  #$12,       $1234
00007204                           307m         ; ---------------------------------------------------------------------
00007204  C339 12345678            308m         AND.B  D1,         $12345678
0000720A  0239 0012 12345678       309m         AND.B  #$12,       $12345678
00007212                           310m         ENDM
00007212                           311m         TWO     AND, W
00007212  C440                     312m         AND.W   D0, D2
00007214  C451                     313m         AND.W  (A1),       D2
00007216  C459                     314m         AND.W  (A1)+,      D2
00007218  C461                     315m         AND.W  -(A1),      D2
0000721A  C478 1234                316m         AND.W  $1234,      D2
0000721E  C479 12345678            317m         AND.W  $12345678,  D2
00007224  C47C 0012                318m         AND.W  #$12,       D2
00007228                           319m         ; ---------------------------------------------------------------------
00007228  C353                     320m         AND.W  D1,         (A3)
0000722A  0253 0012                321m         AND.W  #$12,       (A3)
0000722E                           322m         ; ---------------------------------------------------------------------
0000722E  C35B                     323m         AND.W  D1,         (A3)+
00007230  025B 0012                324m         AND.W  #$12,       (A3)+
00007234                           325m         ; ---------------------------------------------------------------------
00007234  C363                     326m         AND.W  D1,         -(A3)
00007236  0263 0012                327m         AND.W  #$12,       -(A3)
0000723A                           328m          ; ---------------------------------------------------------------------
0000723A  C378 1234                329m         AND.W  D1,         $1234
0000723E  0278 0012 1234           330m         AND.W  #$12,       $1234
00007244                           331m         ; ---------------------------------------------------------------------
00007244  C379 12345678            332m         AND.W  D1,         $12345678
0000724A  0279 0012 12345678       333m         AND.W  #$12,       $12345678
00007252                           334m         ENDM
00007252                           335m         TWO     AND, L
00007252  C480                     336m         AND.L   D0, D2
00007254  C491                     337m         AND.L  (A1),       D2
00007256  C499                     338m         AND.L  (A1)+,      D2
00007258  C4A1                     339m         AND.L  -(A1),      D2
0000725A  C4B8 1234                340m         AND.L  $1234,      D2
0000725E  C4B9 12345678            341m         AND.L  $12345678,  D2
00007264  C4BC 00000012            342m         AND.L  #$12,       D2
0000726A                           343m         ; ---------------------------------------------------------------------
0000726A  C393                     344m         AND.L  D1,         (A3)
0000726C  0293 00000012            345m         AND.L  #$12,       (A3)
00007272                           346m         ; ---------------------------------------------------------------------
00007272  C39B                     347m         AND.L  D1,         (A3)+
00007274  029B 00000012            348m         AND.L  #$12,       (A3)+
0000727A                           349m         ; ---------------------------------------------------------------------
0000727A  C3A3                     350m         AND.L  D1,         -(A3)
0000727C  02A3 00000012            351m         AND.L  #$12,       -(A3)
00007282                           352m          ; ---------------------------------------------------------------------
00007282  C3B8 1234                353m         AND.L  D1,         $1234
00007286  02B8 00000012 1234       354m         AND.L  #$12,       $1234
0000728E                           355m         ; ---------------------------------------------------------------------
0000728E  C3B9 12345678            356m         AND.L  D1,         $12345678
00007294  02B9 00000012 12345678   357m         AND.L  #$12,       $12345678
0000729E                           358m         ENDM
0000729E                           359          
0000729E                           360m         TWO     MOVE, B
0000729E  1400                     361m         MOVE.B   D0, D2
000072A0  1411                     362m         MOVE.B  (A1),       D2
000072A2  1419                     363m         MOVE.B  (A1)+,      D2
000072A4  1421                     364m         MOVE.B  -(A1),      D2
000072A6  1438 1234                365m         MOVE.B  $1234,      D2
000072AA  1439 12345678            366m         MOVE.B  $12345678,  D2
000072B0  143C 0012                367m         MOVE.B  #$12,       D2
000072B4                           368m         ; ---------------------------------------------------------------------
000072B4  1681                     369m         MOVE.B  D1,         (A3)
000072B6  16BC 0012                370m         MOVE.B  #$12,       (A3)
000072BA                           371m         ; ---------------------------------------------------------------------
000072BA  16C1                     372m         MOVE.B  D1,         (A3)+
000072BC  16FC 0012                373m         MOVE.B  #$12,       (A3)+
000072C0                           374m         ; ---------------------------------------------------------------------
000072C0  1701                     375m         MOVE.B  D1,         -(A3)
000072C2  173C 0012                376m         MOVE.B  #$12,       -(A3)
000072C6                           377m          ; ---------------------------------------------------------------------
000072C6  11C1 1234                378m         MOVE.B  D1,         $1234
000072CA  11FC 0012 1234           379m         MOVE.B  #$12,       $1234
000072D0                           380m         ; ---------------------------------------------------------------------
000072D0  13C1 12345678            381m         MOVE.B  D1,         $12345678
000072D6  13FC 0012 12345678       382m         MOVE.B  #$12,       $12345678
000072DE                           383m         ENDM
000072DE                           384m         TWO     MOVE, W
000072DE  3400                     385m         MOVE.W   D0, D2
000072E0  3411                     386m         MOVE.W  (A1),       D2
000072E2  3419                     387m         MOVE.W  (A1)+,      D2
000072E4  3421                     388m         MOVE.W  -(A1),      D2
000072E6  3438 1234                389m         MOVE.W  $1234,      D2
000072EA  3439 12345678            390m         MOVE.W  $12345678,  D2
000072F0  343C 0012                391m         MOVE.W  #$12,       D2
000072F4                           392m         ; ---------------------------------------------------------------------
000072F4  3681                     393m         MOVE.W  D1,         (A3)
000072F6  36BC 0012                394m         MOVE.W  #$12,       (A3)
000072FA                           395m         ; ---------------------------------------------------------------------
000072FA  36C1                     396m         MOVE.W  D1,         (A3)+
000072FC  36FC 0012                397m         MOVE.W  #$12,       (A3)+
00007300                           398m         ; ---------------------------------------------------------------------
00007300  3701                     399m         MOVE.W  D1,         -(A3)
00007302  373C 0012                400m         MOVE.W  #$12,       -(A3)
00007306                           401m          ; ---------------------------------------------------------------------
00007306  31C1 1234                402m         MOVE.W  D1,         $1234
0000730A  31FC 0012 1234           403m         MOVE.W  #$12,       $1234
00007310                           404m         ; ---------------------------------------------------------------------
00007310  33C1 12345678            405m         MOVE.W  D1,         $12345678
00007316  33FC 0012 12345678       406m         MOVE.W  #$12,       $12345678
0000731E                           407m         ENDM
0000731E                           408m         TWO     MOVE, L
0000731E  2400                     409m         MOVE.L   D0, D2
00007320  2411                     410m         MOVE.L  (A1),       D2
00007322  2419                     411m         MOVE.L  (A1)+,      D2
00007324  2421                     412m         MOVE.L  -(A1),      D2
00007326  2438 1234                413m         MOVE.L  $1234,      D2
0000732A  2439 12345678            414m         MOVE.L  $12345678,  D2
00007330  7412                     415m         MOVE.L  #$12,       D2
00007332                           416m         ; ---------------------------------------------------------------------
00007332  2681                     417m         MOVE.L  D1,         (A3)
00007334  26BC 00000012            418m         MOVE.L  #$12,       (A3)
0000733A                           419m         ; ---------------------------------------------------------------------
0000733A  26C1                     420m         MOVE.L  D1,         (A3)+
0000733C  26FC 00000012            421m         MOVE.L  #$12,       (A3)+
00007342                           422m         ; ---------------------------------------------------------------------
00007342  2701                     423m         MOVE.L  D1,         -(A3)
00007344  273C 00000012            424m         MOVE.L  #$12,       -(A3)
0000734A                           425m          ; ---------------------------------------------------------------------
0000734A  21C1 1234                426m         MOVE.L  D1,         $1234
0000734E  21FC 00000012 1234       427m         MOVE.L  #$12,       $1234
00007356                           428m         ; ---------------------------------------------------------------------
00007356  23C1 12345678            429m         MOVE.L  D1,         $12345678
0000735C  23FC 00000012 12345678   430m         MOVE.L  #$12,       $12345678
00007366                           431m         ENDM
00007366                           432          
00007366                           433m         tSHIFT  LSL, B
00007366  E30B                     434m         LSL.B   #1, D3
00007368  E50B                     435m         LSL.B   #2, D3
0000736A  E70B                     436m         LSL.B   #3, D3
0000736C  E90B                     437m         LSL.B   #4, D3
0000736E  EB0B                     438m         LSL.B   #5, D3
00007370  ED0B                     439m         LSL.B   #6, D3
00007372  EF0B                     440m         LSL.B   #7, D3
00007374  E10B                     441m         LSL.B   #8, D3
00007376                           442m         ENDM
00007376                           443m         tSHIFT  LSL, W
00007376  E34B                     444m         LSL.W   #1, D3
00007378  E54B                     445m         LSL.W   #2, D3
0000737A  E74B                     446m         LSL.W   #3, D3
0000737C  E94B                     447m         LSL.W   #4, D3
0000737E  EB4B                     448m         LSL.W   #5, D3
00007380  ED4B                     449m         LSL.W   #6, D3
00007382  EF4B                     450m         LSL.W   #7, D3
00007384  E14B                     451m         LSL.W   #8, D3
00007386                           452m         ENDM
00007386                           453m         tSHIFT  LSL, L
00007386  E38B                     454m         LSL.L   #1, D3
00007388  E58B                     455m         LSL.L   #2, D3
0000738A  E78B                     456m         LSL.L   #3, D3
0000738C  E98B                     457m         LSL.L   #4, D3
0000738E  EB8B                     458m         LSL.L   #5, D3
00007390  ED8B                     459m         LSL.L   #6, D3
00007392  EF8B                     460m         LSL.L   #7, D3
00007394  E18B                     461m         LSL.L   #8, D3
00007396                           462m         ENDM
00007396                           463         
00007396                           464m         tSHIFT  LSR, B
00007396  E20B                     465m         LSR.B   #1, D3
00007398  E40B                     466m         LSR.B   #2, D3
0000739A  E60B                     467m         LSR.B   #3, D3
0000739C  E80B                     468m         LSR.B   #4, D3
0000739E  EA0B                     469m         LSR.B   #5, D3
000073A0  EC0B                     470m         LSR.B   #6, D3
000073A2  EE0B                     471m         LSR.B   #7, D3
000073A4  E00B                     472m         LSR.B   #8, D3
000073A6                           473m         ENDM
000073A6                           474m         tSHIFT  LSR, W
000073A6  E24B                     475m         LSR.W   #1, D3
000073A8  E44B                     476m         LSR.W   #2, D3
000073AA  E64B                     477m         LSR.W   #3, D3
000073AC  E84B                     478m         LSR.W   #4, D3
000073AE  EA4B                     479m         LSR.W   #5, D3
000073B0  EC4B                     480m         LSR.W   #6, D3
000073B2  EE4B                     481m         LSR.W   #7, D3
000073B4  E04B                     482m         LSR.W   #8, D3
000073B6                           483m         ENDM
000073B6                           484m         tSHIFT  LSR, L        
000073B6  E28B                     485m         LSR.L   #1, D3
000073B8  E48B                     486m         LSR.L   #2, D3
000073BA  E68B                     487m         LSR.L   #3, D3
000073BC  E88B                     488m         LSR.L   #4, D3
000073BE  EA8B                     489m         LSR.L   #5, D3
000073C0  EC8B                     490m         LSR.L   #6, D3
000073C2  EE8B                     491m         LSR.L   #7, D3
000073C4  E08B                     492m         LSR.L   #8, D3
000073C6                           493m         ENDM
000073C6                           494  
000073C6                           495m         tSHIFT  ASL, B
000073C6  E303                     496m         ASL.B   #1, D3
000073C8  E503                     497m         ASL.B   #2, D3
000073CA  E703                     498m         ASL.B   #3, D3
000073CC  E903                     499m         ASL.B   #4, D3
000073CE  EB03                     500m         ASL.B   #5, D3
000073D0  ED03                     501m         ASL.B   #6, D3
000073D2  EF03                     502m         ASL.B   #7, D3
000073D4  E103                     503m         ASL.B   #8, D3
000073D6                           504m         ENDM
000073D6                           505m         tSHIFT  ASL, W
000073D6  E343                     506m         ASL.W   #1, D3
000073D8  E543                     507m         ASL.W   #2, D3
000073DA  E743                     508m         ASL.W   #3, D3
000073DC  E943                     509m         ASL.W   #4, D3
000073DE  EB43                     510m         ASL.W   #5, D3
000073E0  ED43                     511m         ASL.W   #6, D3
000073E2  EF43                     512m         ASL.W   #7, D3
000073E4  E143                     513m         ASL.W   #8, D3
000073E6                           514m         ENDM
000073E6                           515m         tSHIFT  ASL, L        
000073E6  E383                     516m         ASL.L   #1, D3
000073E8  E583                     517m         ASL.L   #2, D3
000073EA  E783                     518m         ASL.L   #3, D3
000073EC  E983                     519m         ASL.L   #4, D3
000073EE  EB83                     520m         ASL.L   #5, D3
000073F0  ED83                     521m         ASL.L   #6, D3
000073F2  EF83                     522m         ASL.L   #7, D3
000073F4  E183                     523m         ASL.L   #8, D3
000073F6                           524m         ENDM
000073F6                           525  
000073F6                           526m         tSHIFT  ASR, B
000073F6  E203                     527m         ASR.B   #1, D3
000073F8  E403                     528m         ASR.B   #2, D3
000073FA  E603                     529m         ASR.B   #3, D3
000073FC  E803                     530m         ASR.B   #4, D3
000073FE  EA03                     531m         ASR.B   #5, D3
00007400  EC03                     532m         ASR.B   #6, D3
00007402  EE03                     533m         ASR.B   #7, D3
00007404  E003                     534m         ASR.B   #8, D3
00007406                           535m         ENDM
00007406                           536m         tSHIFT  ASR, W
00007406  E243                     537m         ASR.W   #1, D3
00007408  E443                     538m         ASR.W   #2, D3
0000740A  E643                     539m         ASR.W   #3, D3
0000740C  E843                     540m         ASR.W   #4, D3
0000740E  EA43                     541m         ASR.W   #5, D3
00007410  EC43                     542m         ASR.W   #6, D3
00007412  EE43                     543m         ASR.W   #7, D3
00007414  E043                     544m         ASR.W   #8, D3
00007416                           545m         ENDM
00007416                           546m         tSHIFT  ASR, L 
00007416  E283                     547m         ASR.L   #1, D3
00007418  E483                     548m         ASR.L   #2, D3
0000741A  E683                     549m         ASR.L   #3, D3
0000741C  E883                     550m         ASR.L   #4, D3
0000741E  EA83                     551m         ASR.L   #5, D3
00007420  EC83                     552m         ASR.L   #6, D3
00007422  EE83                     553m         ASR.L   #7, D3
00007424  E083                     554m         ASR.L   #8, D3
00007426                           555m         ENDM
00007426                           556          
00007426                           557m         tLEA
00007426  45D1                     558m         LEA     (A1), A2
00007428  45F8 1234                559m         LEA     $1234, A2
0000742C  45F9 12345678            560m         LEA     $12345678, A2
00007432                           561m         ENDM
00007432                           562          
00007432                           563m         tMULDIV MULS, W
00007432  CBC2                     564m             MULS.W   D2, D5
00007434  CBD2                     565m             MULS.W   (A2), D5
00007436  CBDA                     566m             MULS.W   (A2)+, D5
00007438  CBE2                     567m             MULS.W   -(A2), D5
0000743A  CBF8 1234                568m             MULS.W   $1234, D5
0000743E  CBF9 12345678            569m             MULS.W   $12345678, D5
00007444  CBFC 1234                570m             MULS.W   #$1234, D5
00007448                           571m             ENDM
00007448                           572m         tMULDIV DIVU, W
00007448  8AC2                     573m             DIVU.W   D2, D5
0000744A  8AD2                     574m             DIVU.W   (A2), D5
0000744C  8ADA                     575m             DIVU.W   (A2)+, D5
0000744E  8AE2                     576m             DIVU.W   -(A2), D5
00007450  8AF8 1234                577m             DIVU.W   $1234, D5
00007454  8AF9 12345678            578m             DIVU.W   $12345678, D5
0000745A  8AFC 1234                579m             DIVU.W   #$1234, D5
0000745E                           580m             ENDM
0000745E                           581  
0000745E  4E91                     582          JSR     (A1)
00007460  4EB8 1234                583          JSR     $1234
00007464  4EB9 12345678            584          JSR     $12345678
0000746A                           585          
0000746A  6DFE                     586  L1:     BLT     L1
0000746C  6D00 8BA4                587          BLT     $12
00007470  6D00 9DC2                588          BLT     $1234
00007474                           589  
00007474  6CFE                     590  L2:     BGE     L2
00007476  6C00 9DBC                591          BGE     $1234
0000747A                           592          
0000747A  67FE                     593  L3:     BEQ     L3
0000747C  6700 9DB6                594          BEQ     $1234
00007480                           595          
00007480  60FE                     596  L4:     BRA.B   L4
00007482  6000 8B8E                597          BRA.W   $12
00007486  6000 9DAC                598          BRA.W   $1234
0000748A                           599          
0000748A                           600m         tMOVEM
0000748A  4893 FC2F                601m             MOVEM   D0-D3/D5/A2-A7, (A3)
0000748E  48A3 F43F                602m             MOVEM   D0-D3/D5/A2-A7, -(A3)
00007492  48B8 FC2F 1234           603m             MOVEM   D0-D3/D5/A2-A7, $1234
00007498  48B9 FC2F 12345678       604m             MOVEM   D0-D3/D5/A2-A7, $12345678
000074A0                           605m             
000074A0  4C93 0010                606m             MOVEM   (A3), D4
000074A4  4C9B 0010                607m             MOVEM   (A3)+, D4
000074A8  4CB8 0010 1234           608m             MOVEM   $1234, D4
000074AE  4CB9 0010 12345678       609m             MOVEM   $12345678, D4
000074B6                           610m             ENDM
000074B6                           611  
000074B6  FFFF FFFF                612          SIMHALT 
000074BA                           613          END     main  

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
L1                  746A
L2                  7474
L3                  747A
L4                  7480
MAIN                7000
ONE                 0
TLEA                468
TMOVEM              684
TMULDIV             598
TSHIFT              4CA
TWO                 98
