00000100 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/2/2021 12:11:33 PM

00000000                             1  ; =============================================================================
00000000                             2  ; DasmTest.X68 : Jim Hogg : 2021
00000000                             3  ;
00000000                             4  ; This file holds a fairly full set of tests for the CSS-422 final project, 
00000000                             5  ; which builds a disassembler (called "DASM") for a subset of the 68000 
00000000                             6  ; instruction set.  When assembled, the resulting .S68 binary file becomes the
00000000                             7  ; tests for the DASM
00000000                             8  
00000000                             9          OPT     MEX
00000000                            10          
00000000                            11          ; =====================================================================
00000000                            12          ; One-operand instructions
00000000                            13          ; =====================================================================
00000000                            14  
00000000                            15  ONE:    MACRO
00000000                            16          \1.\2   D1
00000000                            17          \1.\2   (A3)
00000000                            18          \1.\2   (A3)+
00000000                            19          \1.\2   -(A3)
00000000                            20          \1.\2   $1234
00000000                            21          \1.\2   $12345678
00000000                            22          ENDM
00000000                            23          
00000000                            24          ; =====================================================================
00000000                            25          ; Two-operand instructions
00000000                            26          ; =====================================================================
00000000                            27  
00000000                            28  TWO:    MACRO
00000000                            29          \1.\2   D0, D2
00000000                            30          \1.\2  (A1),       D2
00000000                            31          \1.\2  (A1)+,      D2
00000000                            32          \1.\2  -(A1),      D2
00000000                            33          \1.\2  $1234,      D2
00000000                            34          \1.\2  $12345678,  D2
00000000                            35          \1.\2  #$12,       D2
00000000                            36          ; ---------------------------------------------------------------------
00000000                            37          \1.\2  D1,         (A3)
00000000                            38          \1.\2  #$12,       (A3)
00000000                            39          ; ---------------------------------------------------------------------
00000000                            40          \1.\2  D1,         (A3)+
00000000                            41          \1.\2  #$12,       (A3)+
00000000                            42          ; ---------------------------------------------------------------------
00000000                            43          \1.\2  D1,         -(A3)
00000000                            44          \1.\2  #$12,       -(A3)
00000000                            45           ; ---------------------------------------------------------------------
00000000                            46          \1.\2  D1,         $1234
00000000                            47          \1.\2  #$12,       $1234
00000000                            48          ; ---------------------------------------------------------------------
00000000                            49          \1.\2  D1,         $12345678
00000000                            50          \1.\2  #$12,       $12345678
00000000                            51          ENDM
00000000                            52  
00000000                            53          ; =====================================================================
00000000                            54          ; Test LEA.
00000000                            55          ; =====================================================================
00000000                            56  tLEA:   MACRO
00000000                            57          LEA     (A1), A2
00000000                            58          LEA     $1234, A2
00000000                            59          LEA     $12345678, A2
00000000                            60          ENDM
00000000                            61  
00000000                            62          ; =====================================================================
00000000                            63          ; Test SHIFT instructions.  Note that the PRM suggests the target 
00000000                            64          ; operand can be any of: (An), (An)+, -(An), WordAbs and LongAbs.  But
00000000                            65          ; EASy68K rejects them (??)
00000000                            66          ; =====================================================================
00000000                            67  tSHIFT: MACRO
00000000                            68          \1.\2   #1, D3
00000000                            69          \1.\2   #2, D3
00000000                            70          \1.\2   #3, D3
00000000                            71          \1.\2   #4, D3
00000000                            72          \1.\2   #5, D3
00000000                            73          \1.\2   #6, D3
00000000                            74          \1.\2   #7, D3
00000000                            75          \1.\2   #8, D3
00000000                            76          ENDM
00000000                            77          
00000000                            78          ; =====================================================================
00000000                            79          ; Test MULS and DIVU instructions
00000000                            80          ; =====================================================================
00000000                            81  tMULDIV:    MACRO
00000000                            82              \1.\2   D2, D5
00000000                            83              \1.\2   (A2), D5
00000000                            84              \1.\2   (A2)+, D5
00000000                            85              \1.\2   -(A2), D5
00000000                            86              \1.\2   $1234, D5
00000000                            87              \1.\2   $12345678, D5
00000000                            88              \1.\2   #$1234, D5
00000000                            89              ENDM
00000000                            90  
00000000                            91          ; =====================================================================
00000000                            92          ; Test MOVEM.  MOVEM <list>, <ea>
00000000                            93          ;              MOVEM <ea>, <list>
00000000                            94          ; =====================================================================
00000000                            95  tMOVEM:     MACRO
00000000                            96              MOVEM   D0-D3/D5/A2-A7, (A3)
00000000                            97              MOVEM   D0-D3/D5/A2-A7, -(A3)
00000000                            98              MOVEM   D0-D3/D5/A2-A7, $1234
00000000                            99              MOVEM   D0-D3/D5/A2-A7, $12345678
00000000                           100              
00000000                           101              MOVEM   (A3), D4
00000000                           102              MOVEM   (A3)+, D4
00000000                           103              MOVEM   $1234, D4
00000000                           104              MOVEM   $12345678, D4
00000000                           105              ENDM
00000000                           106  
00000000                           107          ; =====================================================================
00000000                           108          ; Test Program
00000000                           109          ; =====================================================================
00000000                           110  
00000100                           111          ORG     $100
00000100                           112          
00000100  4E71                     113  main:   NOP
00000102  4E75                     114          RTS
00000104                           115  
00000104                           116m         ONE     NOT, B
00000104  4601                     117m         NOT.B   D1
00000106  4613                     118m         NOT.B   (A3)
00000108  461B                     119m         NOT.B   (A3)+
0000010A  4623                     120m         NOT.B   -(A3)
0000010C  4638 1234                121m         NOT.B   $1234
00000110  4639 12345678            122m         NOT.B   $12345678
00000116                           123m         ENDM
00000116                           124m         ONE     NOT, W
00000116  4641                     125m         NOT.W   D1
00000118  4653                     126m         NOT.W   (A3)
0000011A  465B                     127m         NOT.W   (A3)+
0000011C  4663                     128m         NOT.W   -(A3)
0000011E  4678 1234                129m         NOT.W   $1234
00000122  4679 12345678            130m         NOT.W   $12345678
00000128                           131m         ENDM
00000128                           132m         ONE     NOT, L
00000128  4681                     133m         NOT.L   D1
0000012A  4693                     134m         NOT.L   (A3)
0000012C  469B                     135m         NOT.L   (A3)+
0000012E  46A3                     136m         NOT.L   -(A3)
00000130  46B8 1234                137m         NOT.L   $1234
00000134  46B9 12345678            138m         NOT.L   $12345678
0000013A                           139m         ENDM
0000013A                           140          
0000013A                           141m         TWO     ADD, B
0000013A  D400                     142m         ADD.B   D0, D2
0000013C  D411                     143m         ADD.B  (A1),       D2
0000013E  D419                     144m         ADD.B  (A1)+,      D2
00000140  D421                     145m         ADD.B  -(A1),      D2
00000142  D438 1234                146m         ADD.B  $1234,      D2
00000146  D439 12345678            147m         ADD.B  $12345678,  D2
0000014C  0602 0012                148m         ADD.B  #$12,       D2
00000150                           149m         ; ---------------------------------------------------------------------
00000150  D313                     150m         ADD.B  D1,         (A3)
00000152  0613 0012                151m         ADD.B  #$12,       (A3)
00000156                           152m         ; ---------------------------------------------------------------------
00000156  D31B                     153m         ADD.B  D1,         (A3)+
00000158  061B 0012                154m         ADD.B  #$12,       (A3)+
0000015C                           155m         ; ---------------------------------------------------------------------
0000015C  D323                     156m         ADD.B  D1,         -(A3)
0000015E  0623 0012                157m         ADD.B  #$12,       -(A3)
00000162                           158m          ; ---------------------------------------------------------------------
00000162  D338 1234                159m         ADD.B  D1,         $1234
00000166  0638 0012 1234           160m         ADD.B  #$12,       $1234
0000016C                           161m         ; ---------------------------------------------------------------------
0000016C  D339 12345678            162m         ADD.B  D1,         $12345678
00000172  0639 0012 12345678       163m         ADD.B  #$12,       $12345678
0000017A                           164m         ENDM
0000017A                           165m         TWO     ADD, W
0000017A  D440                     166m         ADD.W   D0, D2
0000017C  D451                     167m         ADD.W  (A1),       D2
0000017E  D459                     168m         ADD.W  (A1)+,      D2
00000180  D461                     169m         ADD.W  -(A1),      D2
00000182  D478 1234                170m         ADD.W  $1234,      D2
00000186  D479 12345678            171m         ADD.W  $12345678,  D2
0000018C  0642 0012                172m         ADD.W  #$12,       D2
00000190                           173m         ; ---------------------------------------------------------------------
00000190  D353                     174m         ADD.W  D1,         (A3)
00000192  0653 0012                175m         ADD.W  #$12,       (A3)
00000196                           176m         ; ---------------------------------------------------------------------
00000196  D35B                     177m         ADD.W  D1,         (A3)+
00000198  065B 0012                178m         ADD.W  #$12,       (A3)+
0000019C                           179m         ; ---------------------------------------------------------------------
0000019C  D363                     180m         ADD.W  D1,         -(A3)
0000019E  0663 0012                181m         ADD.W  #$12,       -(A3)
000001A2                           182m          ; ---------------------------------------------------------------------
000001A2  D378 1234                183m         ADD.W  D1,         $1234
000001A6  0678 0012 1234           184m         ADD.W  #$12,       $1234
000001AC                           185m         ; ---------------------------------------------------------------------
000001AC  D379 12345678            186m         ADD.W  D1,         $12345678
000001B2  0679 0012 12345678       187m         ADD.W  #$12,       $12345678
000001BA                           188m         ENDM
000001BA                           189m         TWO     ADD, L
000001BA  D480                     190m         ADD.L   D0, D2
000001BC  D491                     191m         ADD.L  (A1),       D2
000001BE  D499                     192m         ADD.L  (A1)+,      D2
000001C0  D4A1                     193m         ADD.L  -(A1),      D2
000001C2  D4B8 1234                194m         ADD.L  $1234,      D2
000001C6  D4B9 12345678            195m         ADD.L  $12345678,  D2
000001CC  0682 00000012            196m         ADD.L  #$12,       D2
000001D2                           197m         ; ---------------------------------------------------------------------
000001D2  D393                     198m         ADD.L  D1,         (A3)
000001D4  0693 00000012            199m         ADD.L  #$12,       (A3)
000001DA                           200m         ; ---------------------------------------------------------------------
000001DA  D39B                     201m         ADD.L  D1,         (A3)+
000001DC  069B 00000012            202m         ADD.L  #$12,       (A3)+
000001E2                           203m         ; ---------------------------------------------------------------------
000001E2  D3A3                     204m         ADD.L  D1,         -(A3)
000001E4  06A3 00000012            205m         ADD.L  #$12,       -(A3)
000001EA                           206m          ; ---------------------------------------------------------------------
000001EA  D3B8 1234                207m         ADD.L  D1,         $1234
000001EE  06B8 00000012 1234       208m         ADD.L  #$12,       $1234
000001F6                           209m         ; ---------------------------------------------------------------------
000001F6  D3B9 12345678            210m         ADD.L  D1,         $12345678
000001FC  06B9 00000012 12345678   211m         ADD.L  #$12,       $12345678
00000206                           212m         ENDM
00000206                           213          
00000206                           214m         TWO     SUB, B
00000206  9400                     215m         SUB.B   D0, D2
00000208  9411                     216m         SUB.B  (A1),       D2
0000020A  9419                     217m         SUB.B  (A1)+,      D2
0000020C  9421                     218m         SUB.B  -(A1),      D2
0000020E  9438 1234                219m         SUB.B  $1234,      D2
00000212  9439 12345678            220m         SUB.B  $12345678,  D2
00000218  0402 0012                221m         SUB.B  #$12,       D2
0000021C                           222m         ; ---------------------------------------------------------------------
0000021C  9313                     223m         SUB.B  D1,         (A3)
0000021E  0413 0012                224m         SUB.B  #$12,       (A3)
00000222                           225m         ; ---------------------------------------------------------------------
00000222  931B                     226m         SUB.B  D1,         (A3)+
00000224  041B 0012                227m         SUB.B  #$12,       (A3)+
00000228                           228m         ; ---------------------------------------------------------------------
00000228  9323                     229m         SUB.B  D1,         -(A3)
0000022A  0423 0012                230m         SUB.B  #$12,       -(A3)
0000022E                           231m          ; ---------------------------------------------------------------------
0000022E  9338 1234                232m         SUB.B  D1,         $1234
00000232  0438 0012 1234           233m         SUB.B  #$12,       $1234
00000238                           234m         ; ---------------------------------------------------------------------
00000238  9339 12345678            235m         SUB.B  D1,         $12345678
0000023E  0439 0012 12345678       236m         SUB.B  #$12,       $12345678
00000246                           237m         ENDM
00000246                           238m         TWO     SUB, W
00000246  9440                     239m         SUB.W   D0, D2
00000248  9451                     240m         SUB.W  (A1),       D2
0000024A  9459                     241m         SUB.W  (A1)+,      D2
0000024C  9461                     242m         SUB.W  -(A1),      D2
0000024E  9478 1234                243m         SUB.W  $1234,      D2
00000252  9479 12345678            244m         SUB.W  $12345678,  D2
00000258  0442 0012                245m         SUB.W  #$12,       D2
0000025C                           246m         ; ---------------------------------------------------------------------
0000025C  9353                     247m         SUB.W  D1,         (A3)
0000025E  0453 0012                248m         SUB.W  #$12,       (A3)
00000262                           249m         ; ---------------------------------------------------------------------
00000262  935B                     250m         SUB.W  D1,         (A3)+
00000264  045B 0012                251m         SUB.W  #$12,       (A3)+
00000268                           252m         ; ---------------------------------------------------------------------
00000268  9363                     253m         SUB.W  D1,         -(A3)
0000026A  0463 0012                254m         SUB.W  #$12,       -(A3)
0000026E                           255m          ; ---------------------------------------------------------------------
0000026E  9378 1234                256m         SUB.W  D1,         $1234
00000272  0478 0012 1234           257m         SUB.W  #$12,       $1234
00000278                           258m         ; ---------------------------------------------------------------------
00000278  9379 12345678            259m         SUB.W  D1,         $12345678
0000027E  0479 0012 12345678       260m         SUB.W  #$12,       $12345678
00000286                           261m         ENDM
00000286                           262m         TWO     SUB, L
00000286  9480                     263m         SUB.L   D0, D2
00000288  9491                     264m         SUB.L  (A1),       D2
0000028A  9499                     265m         SUB.L  (A1)+,      D2
0000028C  94A1                     266m         SUB.L  -(A1),      D2
0000028E  94B8 1234                267m         SUB.L  $1234,      D2
00000292  94B9 12345678            268m         SUB.L  $12345678,  D2
00000298  0482 00000012            269m         SUB.L  #$12,       D2
0000029E                           270m         ; ---------------------------------------------------------------------
0000029E  9393                     271m         SUB.L  D1,         (A3)
000002A0  0493 00000012            272m         SUB.L  #$12,       (A3)
000002A6                           273m         ; ---------------------------------------------------------------------
000002A6  939B                     274m         SUB.L  D1,         (A3)+
000002A8  049B 00000012            275m         SUB.L  #$12,       (A3)+
000002AE                           276m         ; ---------------------------------------------------------------------
000002AE  93A3                     277m         SUB.L  D1,         -(A3)
000002B0  04A3 00000012            278m         SUB.L  #$12,       -(A3)
000002B6                           279m          ; ---------------------------------------------------------------------
000002B6  93B8 1234                280m         SUB.L  D1,         $1234
000002BA  04B8 00000012 1234       281m         SUB.L  #$12,       $1234
000002C2                           282m         ; ---------------------------------------------------------------------
000002C2  93B9 12345678            283m         SUB.L  D1,         $12345678
000002C8  04B9 00000012 12345678   284m         SUB.L  #$12,       $12345678
000002D2                           285m         ENDM
000002D2                           286          
000002D2                           287m         TWO     AND, B
000002D2  C400                     288m         AND.B   D0, D2
000002D4  C411                     289m         AND.B  (A1),       D2
000002D6  C419                     290m         AND.B  (A1)+,      D2
000002D8  C421                     291m         AND.B  -(A1),      D2
000002DA  C438 1234                292m         AND.B  $1234,      D2
000002DE  C439 12345678            293m         AND.B  $12345678,  D2
000002E4  C43C 0012                294m         AND.B  #$12,       D2
000002E8                           295m         ; ---------------------------------------------------------------------
000002E8  C313                     296m         AND.B  D1,         (A3)
000002EA  0213 0012                297m         AND.B  #$12,       (A3)
000002EE                           298m         ; ---------------------------------------------------------------------
000002EE  C31B                     299m         AND.B  D1,         (A3)+
000002F0  021B 0012                300m         AND.B  #$12,       (A3)+
000002F4                           301m         ; ---------------------------------------------------------------------
000002F4  C323                     302m         AND.B  D1,         -(A3)
000002F6  0223 0012                303m         AND.B  #$12,       -(A3)
000002FA                           304m          ; ---------------------------------------------------------------------
000002FA  C338 1234                305m         AND.B  D1,         $1234
000002FE  0238 0012 1234           306m         AND.B  #$12,       $1234
00000304                           307m         ; ---------------------------------------------------------------------
00000304  C339 12345678            308m         AND.B  D1,         $12345678
0000030A  0239 0012 12345678       309m         AND.B  #$12,       $12345678
00000312                           310m         ENDM
00000312                           311m         TWO     AND, W
00000312  C440                     312m         AND.W   D0, D2
00000314  C451                     313m         AND.W  (A1),       D2
00000316  C459                     314m         AND.W  (A1)+,      D2
00000318  C461                     315m         AND.W  -(A1),      D2
0000031A  C478 1234                316m         AND.W  $1234,      D2
0000031E  C479 12345678            317m         AND.W  $12345678,  D2
00000324  C47C 0012                318m         AND.W  #$12,       D2
00000328                           319m         ; ---------------------------------------------------------------------
00000328  C353                     320m         AND.W  D1,         (A3)
0000032A  0253 0012                321m         AND.W  #$12,       (A3)
0000032E                           322m         ; ---------------------------------------------------------------------
0000032E  C35B                     323m         AND.W  D1,         (A3)+
00000330  025B 0012                324m         AND.W  #$12,       (A3)+
00000334                           325m         ; ---------------------------------------------------------------------
00000334  C363                     326m         AND.W  D1,         -(A3)
00000336  0263 0012                327m         AND.W  #$12,       -(A3)
0000033A                           328m          ; ---------------------------------------------------------------------
0000033A  C378 1234                329m         AND.W  D1,         $1234
0000033E  0278 0012 1234           330m         AND.W  #$12,       $1234
00000344                           331m         ; ---------------------------------------------------------------------
00000344  C379 12345678            332m         AND.W  D1,         $12345678
0000034A  0279 0012 12345678       333m         AND.W  #$12,       $12345678
00000352                           334m         ENDM
00000352                           335m         TWO     AND, L
00000352  C480                     336m         AND.L   D0, D2
00000354  C491                     337m         AND.L  (A1),       D2
00000356  C499                     338m         AND.L  (A1)+,      D2
00000358  C4A1                     339m         AND.L  -(A1),      D2
0000035A  C4B8 1234                340m         AND.L  $1234,      D2
0000035E  C4B9 12345678            341m         AND.L  $12345678,  D2
00000364  C4BC 00000012            342m         AND.L  #$12,       D2
0000036A                           343m         ; ---------------------------------------------------------------------
0000036A  C393                     344m         AND.L  D1,         (A3)
0000036C  0293 00000012            345m         AND.L  #$12,       (A3)
00000372                           346m         ; ---------------------------------------------------------------------
00000372  C39B                     347m         AND.L  D1,         (A3)+
00000374  029B 00000012            348m         AND.L  #$12,       (A3)+
0000037A                           349m         ; ---------------------------------------------------------------------
0000037A  C3A3                     350m         AND.L  D1,         -(A3)
0000037C  02A3 00000012            351m         AND.L  #$12,       -(A3)
00000382                           352m          ; ---------------------------------------------------------------------
00000382  C3B8 1234                353m         AND.L  D1,         $1234
00000386  02B8 00000012 1234       354m         AND.L  #$12,       $1234
0000038E                           355m         ; ---------------------------------------------------------------------
0000038E  C3B9 12345678            356m         AND.L  D1,         $12345678
00000394  02B9 00000012 12345678   357m         AND.L  #$12,       $12345678
0000039E                           358m         ENDM
0000039E                           359          
0000039E                           360m         TWO     MOVE, B
0000039E  1400                     361m         MOVE.B   D0, D2
000003A0  1411                     362m         MOVE.B  (A1),       D2
000003A2  1419                     363m         MOVE.B  (A1)+,      D2
000003A4  1421                     364m         MOVE.B  -(A1),      D2
000003A6  1438 1234                365m         MOVE.B  $1234,      D2
000003AA  1439 12345678            366m         MOVE.B  $12345678,  D2
000003B0  143C 0012                367m         MOVE.B  #$12,       D2
000003B4                           368m         ; ---------------------------------------------------------------------
000003B4  1681                     369m         MOVE.B  D1,         (A3)
000003B6  16BC 0012                370m         MOVE.B  #$12,       (A3)
000003BA                           371m         ; ---------------------------------------------------------------------
000003BA  16C1                     372m         MOVE.B  D1,         (A3)+
000003BC  16FC 0012                373m         MOVE.B  #$12,       (A3)+
000003C0                           374m         ; ---------------------------------------------------------------------
000003C0  1701                     375m         MOVE.B  D1,         -(A3)
000003C2  173C 0012                376m         MOVE.B  #$12,       -(A3)
000003C6                           377m          ; ---------------------------------------------------------------------
000003C6  11C1 1234                378m         MOVE.B  D1,         $1234
000003CA  11FC 0012 1234           379m         MOVE.B  #$12,       $1234
000003D0                           380m         ; ---------------------------------------------------------------------
000003D0  13C1 12345678            381m         MOVE.B  D1,         $12345678
000003D6  13FC 0012 12345678       382m         MOVE.B  #$12,       $12345678
000003DE                           383m         ENDM
000003DE                           384m         TWO     MOVE, W
000003DE  3400                     385m         MOVE.W   D0, D2
000003E0  3411                     386m         MOVE.W  (A1),       D2
000003E2  3419                     387m         MOVE.W  (A1)+,      D2
000003E4  3421                     388m         MOVE.W  -(A1),      D2
000003E6  3438 1234                389m         MOVE.W  $1234,      D2
000003EA  3439 12345678            390m         MOVE.W  $12345678,  D2
000003F0  343C 0012                391m         MOVE.W  #$12,       D2
000003F4                           392m         ; ---------------------------------------------------------------------
000003F4  3681                     393m         MOVE.W  D1,         (A3)
000003F6  36BC 0012                394m         MOVE.W  #$12,       (A3)
000003FA                           395m         ; ---------------------------------------------------------------------
000003FA  36C1                     396m         MOVE.W  D1,         (A3)+
000003FC  36FC 0012                397m         MOVE.W  #$12,       (A3)+
00000400                           398m         ; ---------------------------------------------------------------------
00000400  3701                     399m         MOVE.W  D1,         -(A3)
00000402  373C 0012                400m         MOVE.W  #$12,       -(A3)
00000406                           401m          ; ---------------------------------------------------------------------
00000406  31C1 1234                402m         MOVE.W  D1,         $1234
0000040A  31FC 0012 1234           403m         MOVE.W  #$12,       $1234
00000410                           404m         ; ---------------------------------------------------------------------
00000410  33C1 12345678            405m         MOVE.W  D1,         $12345678
00000416  33FC 0012 12345678       406m         MOVE.W  #$12,       $12345678
0000041E                           407m         ENDM
0000041E                           408m         TWO     MOVE, L
0000041E  2400                     409m         MOVE.L   D0, D2
00000420  2411                     410m         MOVE.L  (A1),       D2
00000422  2419                     411m         MOVE.L  (A1)+,      D2
00000424  2421                     412m         MOVE.L  -(A1),      D2
00000426  2438 1234                413m         MOVE.L  $1234,      D2
0000042A  2439 12345678            414m         MOVE.L  $12345678,  D2
00000430  7412                     415m         MOVE.L  #$12,       D2
00000432                           416m         ; ---------------------------------------------------------------------
00000432  2681                     417m         MOVE.L  D1,         (A3)
00000434  26BC 00000012            418m         MOVE.L  #$12,       (A3)
0000043A                           419m         ; ---------------------------------------------------------------------
0000043A  26C1                     420m         MOVE.L  D1,         (A3)+
0000043C  26FC 00000012            421m         MOVE.L  #$12,       (A3)+
00000442                           422m         ; ---------------------------------------------------------------------
00000442  2701                     423m         MOVE.L  D1,         -(A3)
00000444  273C 00000012            424m         MOVE.L  #$12,       -(A3)
0000044A                           425m          ; ---------------------------------------------------------------------
0000044A  21C1 1234                426m         MOVE.L  D1,         $1234
0000044E  21FC 00000012 1234       427m         MOVE.L  #$12,       $1234
00000456                           428m         ; ---------------------------------------------------------------------
00000456  23C1 12345678            429m         MOVE.L  D1,         $12345678
0000045C  23FC 00000012 12345678   430m         MOVE.L  #$12,       $12345678
00000466                           431m         ENDM
00000466                           432          
00000466                           433m         tSHIFT  LSL, B
00000466  E30B                     434m         LSL.B   #1, D3
00000468  E50B                     435m         LSL.B   #2, D3
0000046A  E70B                     436m         LSL.B   #3, D3
0000046C  E90B                     437m         LSL.B   #4, D3
0000046E  EB0B                     438m         LSL.B   #5, D3
00000470  ED0B                     439m         LSL.B   #6, D3
00000472  EF0B                     440m         LSL.B   #7, D3
00000474  E10B                     441m         LSL.B   #8, D3
00000476                           442m         ENDM
00000476                           443m         tSHIFT  LSL, W
00000476  E34B                     444m         LSL.W   #1, D3
00000478  E54B                     445m         LSL.W   #2, D3
0000047A  E74B                     446m         LSL.W   #3, D3
0000047C  E94B                     447m         LSL.W   #4, D3
0000047E  EB4B                     448m         LSL.W   #5, D3
00000480  ED4B                     449m         LSL.W   #6, D3
00000482  EF4B                     450m         LSL.W   #7, D3
00000484  E14B                     451m         LSL.W   #8, D3
00000486                           452m         ENDM
00000486                           453m         tSHIFT  LSL, L
00000486  E38B                     454m         LSL.L   #1, D3
00000488  E58B                     455m         LSL.L   #2, D3
0000048A  E78B                     456m         LSL.L   #3, D3
0000048C  E98B                     457m         LSL.L   #4, D3
0000048E  EB8B                     458m         LSL.L   #5, D3
00000490  ED8B                     459m         LSL.L   #6, D3
00000492  EF8B                     460m         LSL.L   #7, D3
00000494  E18B                     461m         LSL.L   #8, D3
00000496                           462m         ENDM
00000496                           463         
00000496                           464m         tSHIFT  LSR, B
00000496  E20B                     465m         LSR.B   #1, D3
00000498  E40B                     466m         LSR.B   #2, D3
0000049A  E60B                     467m         LSR.B   #3, D3
0000049C  E80B                     468m         LSR.B   #4, D3
0000049E  EA0B                     469m         LSR.B   #5, D3
000004A0  EC0B                     470m         LSR.B   #6, D3
000004A2  EE0B                     471m         LSR.B   #7, D3
000004A4  E00B                     472m         LSR.B   #8, D3
000004A6                           473m         ENDM
000004A6                           474m         tSHIFT  LSR, W
000004A6  E24B                     475m         LSR.W   #1, D3
000004A8  E44B                     476m         LSR.W   #2, D3
000004AA  E64B                     477m         LSR.W   #3, D3
000004AC  E84B                     478m         LSR.W   #4, D3
000004AE  EA4B                     479m         LSR.W   #5, D3
000004B0  EC4B                     480m         LSR.W   #6, D3
000004B2  EE4B                     481m         LSR.W   #7, D3
000004B4  E04B                     482m         LSR.W   #8, D3
000004B6                           483m         ENDM
000004B6                           484m         tSHIFT  LSR, L        
000004B6  E28B                     485m         LSR.L   #1, D3
000004B8  E48B                     486m         LSR.L   #2, D3
000004BA  E68B                     487m         LSR.L   #3, D3
000004BC  E88B                     488m         LSR.L   #4, D3
000004BE  EA8B                     489m         LSR.L   #5, D3
000004C0  EC8B                     490m         LSR.L   #6, D3
000004C2  EE8B                     491m         LSR.L   #7, D3
000004C4  E08B                     492m         LSR.L   #8, D3
000004C6                           493m         ENDM
000004C6                           494  
000004C6                           495m         tSHIFT  ASL, B
000004C6  E303                     496m         ASL.B   #1, D3
000004C8  E503                     497m         ASL.B   #2, D3
000004CA  E703                     498m         ASL.B   #3, D3
000004CC  E903                     499m         ASL.B   #4, D3
000004CE  EB03                     500m         ASL.B   #5, D3
000004D0  ED03                     501m         ASL.B   #6, D3
000004D2  EF03                     502m         ASL.B   #7, D3
000004D4  E103                     503m         ASL.B   #8, D3
000004D6                           504m         ENDM
000004D6                           505m         tSHIFT  ASL, W
000004D6  E343                     506m         ASL.W   #1, D3
000004D8  E543                     507m         ASL.W   #2, D3
000004DA  E743                     508m         ASL.W   #3, D3
000004DC  E943                     509m         ASL.W   #4, D3
000004DE  EB43                     510m         ASL.W   #5, D3
000004E0  ED43                     511m         ASL.W   #6, D3
000004E2  EF43                     512m         ASL.W   #7, D3
000004E4  E143                     513m         ASL.W   #8, D3
000004E6                           514m         ENDM
000004E6                           515m         tSHIFT  ASL, L        
000004E6  E383                     516m         ASL.L   #1, D3
000004E8  E583                     517m         ASL.L   #2, D3
000004EA  E783                     518m         ASL.L   #3, D3
000004EC  E983                     519m         ASL.L   #4, D3
000004EE  EB83                     520m         ASL.L   #5, D3
000004F0  ED83                     521m         ASL.L   #6, D3
000004F2  EF83                     522m         ASL.L   #7, D3
000004F4  E183                     523m         ASL.L   #8, D3
000004F6                           524m         ENDM
000004F6                           525  
000004F6                           526m         tSHIFT  ASR, B
000004F6  E203                     527m         ASR.B   #1, D3
000004F8  E403                     528m         ASR.B   #2, D3
000004FA  E603                     529m         ASR.B   #3, D3
000004FC  E803                     530m         ASR.B   #4, D3
000004FE  EA03                     531m         ASR.B   #5, D3
00000500  EC03                     532m         ASR.B   #6, D3
00000502  EE03                     533m         ASR.B   #7, D3
00000504  E003                     534m         ASR.B   #8, D3
00000506                           535m         ENDM
00000506                           536m         tSHIFT  ASR, W
00000506  E243                     537m         ASR.W   #1, D3
00000508  E443                     538m         ASR.W   #2, D3
0000050A  E643                     539m         ASR.W   #3, D3
0000050C  E843                     540m         ASR.W   #4, D3
0000050E  EA43                     541m         ASR.W   #5, D3
00000510  EC43                     542m         ASR.W   #6, D3
00000512  EE43                     543m         ASR.W   #7, D3
00000514  E043                     544m         ASR.W   #8, D3
00000516                           545m         ENDM
00000516                           546m         tSHIFT  ASR, L 
00000516  E283                     547m         ASR.L   #1, D3
00000518  E483                     548m         ASR.L   #2, D3
0000051A  E683                     549m         ASR.L   #3, D3
0000051C  E883                     550m         ASR.L   #4, D3
0000051E  EA83                     551m         ASR.L   #5, D3
00000520  EC83                     552m         ASR.L   #6, D3
00000522  EE83                     553m         ASR.L   #7, D3
00000524  E083                     554m         ASR.L   #8, D3
00000526                           555m         ENDM
00000526                           556          
00000526                           557m         tLEA
00000526  45D1                     558m         LEA     (A1), A2
00000528  45F8 1234                559m         LEA     $1234, A2
0000052C  45F9 12345678            560m         LEA     $12345678, A2
00000532                           561m         ENDM
00000532                           562          
00000532                           563m         tMULDIV MULS, W
00000532  CBC2                     564m             MULS.W   D2, D5
00000534  CBD2                     565m             MULS.W   (A2), D5
00000536  CBDA                     566m             MULS.W   (A2)+, D5
00000538  CBE2                     567m             MULS.W   -(A2), D5
0000053A  CBF8 1234                568m             MULS.W   $1234, D5
0000053E  CBF9 12345678            569m             MULS.W   $12345678, D5
00000544  CBFC 1234                570m             MULS.W   #$1234, D5
00000548                           571m             ENDM
00000548                           572m         tMULDIV DIVU, W
00000548  8AC2                     573m             DIVU.W   D2, D5
0000054A  8AD2                     574m             DIVU.W   (A2), D5
0000054C  8ADA                     575m             DIVU.W   (A2)+, D5
0000054E  8AE2                     576m             DIVU.W   -(A2), D5
00000550  8AF8 1234                577m             DIVU.W   $1234, D5
00000554  8AF9 12345678            578m             DIVU.W   $12345678, D5
0000055A  8AFC 1234                579m             DIVU.W   #$1234, D5
0000055E                           580m             ENDM
0000055E                           581  
0000055E  4E91                     582          JSR     (A1)
00000560  4EB8 1234                583          JSR     $1234
00000564  4EB9 12345678            584          JSR     $12345678
0000056A                           585          
0000056A  6DFE                     586  L1:     BLT     L1
0000056C  6D00 FAA4                587          BLT     $12
00000570  6D00 0CC2                588          BLT     $1234
00000574                           589  
00000574  6CFE                     590  L2:     BGE     L2
00000576  6C00 0CBC                591          BGE     $1234
0000057A                           592          
0000057A  67FE                     593  L3:     BEQ     L3
0000057C  6700 0CB6                594          BEQ     $1234
00000580                           595          
00000580  60FE                     596  L4:     BRA.B   L4
00000582  6000 FA8E                597          BRA.W   $12
00000586  6000 0CAC                598          BRA.W   $1234
0000058A                           599          
0000058A                           600m         tMOVEM
0000058A  4893 FC2F                601m             MOVEM   D0-D3/D5/A2-A7, (A3)
0000058E  48A3 F43F                602m             MOVEM   D0-D3/D5/A2-A7, -(A3)
00000592  48B8 FC2F 1234           603m             MOVEM   D0-D3/D5/A2-A7, $1234
00000598  48B9 FC2F 12345678       604m             MOVEM   D0-D3/D5/A2-A7, $12345678
000005A0                           605m             
000005A0  4C93 0010                606m             MOVEM   (A3), D4
000005A4  4C9B 0010                607m             MOVEM   (A3)+, D4
000005A8  4CB8 0010 1234           608m             MOVEM   $1234, D4
000005AE  4CB9 0010 12345678       609m             MOVEM   $12345678, D4
000005B6                           610m             ENDM
000005B6                           611  
000005B6  FFFF FFFF                612          SIMHALT 
000005BA                           613          END     main  

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
L1                  56A
L2                  574
L3                  57A
L4                  580
MAIN                100
ONE                 0
TLEA                468
TMOVEM              684
TMULDIV             598
TSHIFT              4CA
TWO                 98
