00006000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/2/2021 9:16:39 AM

00000000                             1  ; =============================================================================
00000000                             2  ; DasmTest.X68 : Jim Hogg : 2021
00000000                             3  ;
00000000                             4  ; This file holds a fairly full set of tests for the CSS-422 final project, 
00000000                             5  ; which builds a disassembler (called "DASM") for a subset of the 68000 
00000000                             6  ; instruction set.  When assembled, the resulting .S68 binary file becomes the
00000000                             7  ; tests for the DASM
00000000                             8  
00000000                             9          OPT     MEX
00000000                            10          
00000000                            11          ; =====================================================================
00000000                            12          ; One-operand instructions
00000000                            13          ; =====================================================================
00000000                            14  
00000000                            15  ONE:    MACRO
00000000                            16          \1.\2   D1
00000000                            17          \1.\2   (A3)
00000000                            18          \1.\2   (A3)+
00000000                            19          \1.\2   -(A3)
00000000                            20          \1.\2   $1234
00000000                            21          \1.\2   $12345678
00000000                            22          ENDM
00000000                            23          
00000000                            24          ; =====================================================================
00000000                            25          ; Two-operand instructions
00000000                            26          ; =====================================================================
00000000                            27  
00000000                            28  TWO:    MACRO
00000000                            29          \1.\2   D0, D2
00000000                            30          \1.\2  (A1),       D2
00000000                            31          \1.\2  (A1)+,      D2
00000000                            32          \1.\2  -(A1),      D2
00000000                            33          \1.\2  $1234,      D2
00000000                            34          \1.\2  $12345678,  D2
00000000                            35          \1.\2  #$12,       D2
00000000                            36          ; ---------------------------------------------------------------------
00000000                            37          \1.\2  D1,         (A3)
00000000                            38          \1.\2  #$12,       (A3)
00000000                            39          ; ---------------------------------------------------------------------
00000000                            40          \1.\2  D1,         (A3)+
00000000                            41          \1.\2  #$12,       (A3)+
00000000                            42          ; ---------------------------------------------------------------------
00000000                            43          \1.\2  D1,         -(A3)
00000000                            44          \1.\2  #$12,       -(A3)
00000000                            45           ; ---------------------------------------------------------------------
00000000                            46          \1.\2  D1,         $1234
00000000                            47          \1.\2  #$12,       $1234
00000000                            48          ; ---------------------------------------------------------------------
00000000                            49          \1.\2  D1,         $12345678
00000000                            50          \1.\2  #$12,       $12345678
00000000                            51          ENDM
00000000                            52  
00000000                            53          ; =====================================================================
00000000                            54          ; Test LEA.
00000000                            55          ; =====================================================================
00000000                            56  tLEA:   MACRO
00000000                            57          LEA     (A1), A2
00000000                            58          LEA     $1234, A2
00000000                            59          LEA     $12345678, A2
00000000                            60          ENDM
00000000                            61  
00000000                            62          ; =====================================================================
00000000                            63          ; Test SHIFT instructions.  Note that the PRM suggests the target 
00000000                            64          ; operand can be any of: (An), (An)+, -(An), WordAbs and LongAbs.  But
00000000                            65          ; EASy68K rejects them (??)
00000000                            66          ; =====================================================================
00000000                            67  tSHIFT: MACRO
00000000                            68          \1.\2   #1, D3
00000000                            69          \1.\2   #2, D3
00000000                            70          \1.\2   #3, D3
00000000                            71          \1.\2   #4, D3
00000000                            72          \1.\2   #5, D3
00000000                            73          \1.\2   #6, D3
00000000                            74          \1.\2   #7, D3
00000000                            75          \1.\2   #8, D3
00000000                            76          ENDM
00000000                            77          
00000000                            78          ; =====================================================================
00000000                            79          ; Test MULS and DIVU instructions
00000000                            80          ; =====================================================================
00000000                            81  tMULDIV:    MACRO
00000000                            82              \1.\2   D2, D5
00000000                            83              \1.\2   (A2), D5
00000000                            84              \1.\2   (A2)+, D5
00000000                            85              \1.\2   -(A2), D5
00000000                            86              \1.\2   $1234, D5
00000000                            87              \1.\2   $12345678, D5
00000000                            88              \1.\2   #$1234, D5
00000000                            89              ENDM
00000000                            90  
00000000                            91          ; =====================================================================
00000000                            92          ; Test MOVEM.  MOVEM <list>, <ea>
00000000                            93          ;              MOVEM <ea>, <list>
00000000                            94          ; =====================================================================
00000000                            95  tMOVEM:     MACRO
00000000                            96              MOVEM   D0-D3/D5/A2-A7, (A3)
00000000                            97              MOVEM   D0-D3/D5/A2-A7, -(A3)
00000000                            98              MOVEM   D0-D3/D5/A2-A7, $1234
00000000                            99              MOVEM   D0-D3/D5/A2-A7, $12345678
00000000                           100              
00000000                           101              MOVEM   (A3), D4
00000000                           102              MOVEM   (A3)+, D4
00000000                           103              MOVEM   $1234, D4
00000000                           104              MOVEM   $12345678, D4
00000000                           105              ENDM
00000000                           106  
00000000                           107          ; =====================================================================
00000000                           108          ; Test Program
00000000                           109          ; =====================================================================
00000000                           110  
00006000                           111          ORG     $6000
00006000                           112          
00006000  4E71                     113  main:   NOP
00006002  4E75                     114          RTS
00006004                           115  
00006004                           116m         ONE     NOT, B
00006004  4601                     117m         NOT.B   D1
00006006  4613                     118m         NOT.B   (A3)
00006008  461B                     119m         NOT.B   (A3)+
0000600A  4623                     120m         NOT.B   -(A3)
0000600C  4638 1234                121m         NOT.B   $1234
00006010  4639 12345678            122m         NOT.B   $12345678
00006016                           123m         ENDM
00006016                           124m         ONE     NOT, W
00006016  4641                     125m         NOT.W   D1
00006018  4653                     126m         NOT.W   (A3)
0000601A  465B                     127m         NOT.W   (A3)+
0000601C  4663                     128m         NOT.W   -(A3)
0000601E  4678 1234                129m         NOT.W   $1234
00006022  4679 12345678            130m         NOT.W   $12345678
00006028                           131m         ENDM
00006028                           132m         ONE     NOT, L
00006028  4681                     133m         NOT.L   D1
0000602A  4693                     134m         NOT.L   (A3)
0000602C  469B                     135m         NOT.L   (A3)+
0000602E  46A3                     136m         NOT.L   -(A3)
00006030  46B8 1234                137m         NOT.L   $1234
00006034  46B9 12345678            138m         NOT.L   $12345678
0000603A                           139m         ENDM
0000603A                           140          
0000603A                           141m         TWO     ADD, B
0000603A  D400                     142m         ADD.B   D0, D2
0000603C  D411                     143m         ADD.B  (A1),       D2
0000603E  D419                     144m         ADD.B  (A1)+,      D2
00006040  D421                     145m         ADD.B  -(A1),      D2
00006042  D438 1234                146m         ADD.B  $1234,      D2
00006046  D439 12345678            147m         ADD.B  $12345678,  D2
0000604C  0602 0012                148m         ADD.B  #$12,       D2
00006050                           149m         ; ---------------------------------------------------------------------
00006050  D313                     150m         ADD.B  D1,         (A3)
00006052  0613 0012                151m         ADD.B  #$12,       (A3)
00006056                           152m         ; ---------------------------------------------------------------------
00006056  D31B                     153m         ADD.B  D1,         (A3)+
00006058  061B 0012                154m         ADD.B  #$12,       (A3)+
0000605C                           155m         ; ---------------------------------------------------------------------
0000605C  D323                     156m         ADD.B  D1,         -(A3)
0000605E  0623 0012                157m         ADD.B  #$12,       -(A3)
00006062                           158m          ; ---------------------------------------------------------------------
00006062  D338 1234                159m         ADD.B  D1,         $1234
00006066  0638 0012 1234           160m         ADD.B  #$12,       $1234
0000606C                           161m         ; ---------------------------------------------------------------------
0000606C  D339 12345678            162m         ADD.B  D1,         $12345678
00006072  0639 0012 12345678       163m         ADD.B  #$12,       $12345678
0000607A                           164m         ENDM
0000607A                           165m         TWO     ADD, W
0000607A  D440                     166m         ADD.W   D0, D2
0000607C  D451                     167m         ADD.W  (A1),       D2
0000607E  D459                     168m         ADD.W  (A1)+,      D2
00006080  D461                     169m         ADD.W  -(A1),      D2
00006082  D478 1234                170m         ADD.W  $1234,      D2
00006086  D479 12345678            171m         ADD.W  $12345678,  D2
0000608C  0642 0012                172m         ADD.W  #$12,       D2
00006090                           173m         ; ---------------------------------------------------------------------
00006090  D353                     174m         ADD.W  D1,         (A3)
00006092  0653 0012                175m         ADD.W  #$12,       (A3)
00006096                           176m         ; ---------------------------------------------------------------------
00006096  D35B                     177m         ADD.W  D1,         (A3)+
00006098  065B 0012                178m         ADD.W  #$12,       (A3)+
0000609C                           179m         ; ---------------------------------------------------------------------
0000609C  D363                     180m         ADD.W  D1,         -(A3)
0000609E  0663 0012                181m         ADD.W  #$12,       -(A3)
000060A2                           182m          ; ---------------------------------------------------------------------
000060A2  D378 1234                183m         ADD.W  D1,         $1234
000060A6  0678 0012 1234           184m         ADD.W  #$12,       $1234
000060AC                           185m         ; ---------------------------------------------------------------------
000060AC  D379 12345678            186m         ADD.W  D1,         $12345678
000060B2  0679 0012 12345678       187m         ADD.W  #$12,       $12345678
000060BA                           188m         ENDM
000060BA                           189m         TWO     ADD, L
000060BA  D480                     190m         ADD.L   D0, D2
000060BC  D491                     191m         ADD.L  (A1),       D2
000060BE  D499                     192m         ADD.L  (A1)+,      D2
000060C0  D4A1                     193m         ADD.L  -(A1),      D2
000060C2  D4B8 1234                194m         ADD.L  $1234,      D2
000060C6  D4B9 12345678            195m         ADD.L  $12345678,  D2
000060CC  0682 00000012            196m         ADD.L  #$12,       D2
000060D2                           197m         ; ---------------------------------------------------------------------
000060D2  D393                     198m         ADD.L  D1,         (A3)
000060D4  0693 00000012            199m         ADD.L  #$12,       (A3)
000060DA                           200m         ; ---------------------------------------------------------------------
000060DA  D39B                     201m         ADD.L  D1,         (A3)+
000060DC  069B 00000012            202m         ADD.L  #$12,       (A3)+
000060E2                           203m         ; ---------------------------------------------------------------------
000060E2  D3A3                     204m         ADD.L  D1,         -(A3)
000060E4  06A3 00000012            205m         ADD.L  #$12,       -(A3)
000060EA                           206m          ; ---------------------------------------------------------------------
000060EA  D3B8 1234                207m         ADD.L  D1,         $1234
000060EE  06B8 00000012 1234       208m         ADD.L  #$12,       $1234
000060F6                           209m         ; ---------------------------------------------------------------------
000060F6  D3B9 12345678            210m         ADD.L  D1,         $12345678
000060FC  06B9 00000012 12345678   211m         ADD.L  #$12,       $12345678
00006106                           212m         ENDM
00006106                           213          
00006106                           214m         TWO     SUB, B
00006106  9400                     215m         SUB.B   D0, D2
00006108  9411                     216m         SUB.B  (A1),       D2
0000610A  9419                     217m         SUB.B  (A1)+,      D2
0000610C  9421                     218m         SUB.B  -(A1),      D2
0000610E  9438 1234                219m         SUB.B  $1234,      D2
00006112  9439 12345678            220m         SUB.B  $12345678,  D2
00006118  0402 0012                221m         SUB.B  #$12,       D2
0000611C                           222m         ; ---------------------------------------------------------------------
0000611C  9313                     223m         SUB.B  D1,         (A3)
0000611E  0413 0012                224m         SUB.B  #$12,       (A3)
00006122                           225m         ; ---------------------------------------------------------------------
00006122  931B                     226m         SUB.B  D1,         (A3)+
00006124  041B 0012                227m         SUB.B  #$12,       (A3)+
00006128                           228m         ; ---------------------------------------------------------------------
00006128  9323                     229m         SUB.B  D1,         -(A3)
0000612A  0423 0012                230m         SUB.B  #$12,       -(A3)
0000612E                           231m          ; ---------------------------------------------------------------------
0000612E  9338 1234                232m         SUB.B  D1,         $1234
00006132  0438 0012 1234           233m         SUB.B  #$12,       $1234
00006138                           234m         ; ---------------------------------------------------------------------
00006138  9339 12345678            235m         SUB.B  D1,         $12345678
0000613E  0439 0012 12345678       236m         SUB.B  #$12,       $12345678
00006146                           237m         ENDM
00006146                           238m         TWO     SUB, W
00006146  9440                     239m         SUB.W   D0, D2
00006148  9451                     240m         SUB.W  (A1),       D2
0000614A  9459                     241m         SUB.W  (A1)+,      D2
0000614C  9461                     242m         SUB.W  -(A1),      D2
0000614E  9478 1234                243m         SUB.W  $1234,      D2
00006152  9479 12345678            244m         SUB.W  $12345678,  D2
00006158  0442 0012                245m         SUB.W  #$12,       D2
0000615C                           246m         ; ---------------------------------------------------------------------
0000615C  9353                     247m         SUB.W  D1,         (A3)
0000615E  0453 0012                248m         SUB.W  #$12,       (A3)
00006162                           249m         ; ---------------------------------------------------------------------
00006162  935B                     250m         SUB.W  D1,         (A3)+
00006164  045B 0012                251m         SUB.W  #$12,       (A3)+
00006168                           252m         ; ---------------------------------------------------------------------
00006168  9363                     253m         SUB.W  D1,         -(A3)
0000616A  0463 0012                254m         SUB.W  #$12,       -(A3)
0000616E                           255m          ; ---------------------------------------------------------------------
0000616E  9378 1234                256m         SUB.W  D1,         $1234
00006172  0478 0012 1234           257m         SUB.W  #$12,       $1234
00006178                           258m         ; ---------------------------------------------------------------------
00006178  9379 12345678            259m         SUB.W  D1,         $12345678
0000617E  0479 0012 12345678       260m         SUB.W  #$12,       $12345678
00006186                           261m         ENDM
00006186                           262m         TWO     SUB, L
00006186  9480                     263m         SUB.L   D0, D2
00006188  9491                     264m         SUB.L  (A1),       D2
0000618A  9499                     265m         SUB.L  (A1)+,      D2
0000618C  94A1                     266m         SUB.L  -(A1),      D2
0000618E  94B8 1234                267m         SUB.L  $1234,      D2
00006192  94B9 12345678            268m         SUB.L  $12345678,  D2
00006198  0482 00000012            269m         SUB.L  #$12,       D2
0000619E                           270m         ; ---------------------------------------------------------------------
0000619E  9393                     271m         SUB.L  D1,         (A3)
000061A0  0493 00000012            272m         SUB.L  #$12,       (A3)
000061A6                           273m         ; ---------------------------------------------------------------------
000061A6  939B                     274m         SUB.L  D1,         (A3)+
000061A8  049B 00000012            275m         SUB.L  #$12,       (A3)+
000061AE                           276m         ; ---------------------------------------------------------------------
000061AE  93A3                     277m         SUB.L  D1,         -(A3)
000061B0  04A3 00000012            278m         SUB.L  #$12,       -(A3)
000061B6                           279m          ; ---------------------------------------------------------------------
000061B6  93B8 1234                280m         SUB.L  D1,         $1234
000061BA  04B8 00000012 1234       281m         SUB.L  #$12,       $1234
000061C2                           282m         ; ---------------------------------------------------------------------
000061C2  93B9 12345678            283m         SUB.L  D1,         $12345678
000061C8  04B9 00000012 12345678   284m         SUB.L  #$12,       $12345678
000061D2                           285m         ENDM
000061D2                           286          
000061D2                           287m         TWO     AND, B
000061D2  C400                     288m         AND.B   D0, D2
000061D4  C411                     289m         AND.B  (A1),       D2
000061D6  C419                     290m         AND.B  (A1)+,      D2
000061D8  C421                     291m         AND.B  -(A1),      D2
000061DA  C438 1234                292m         AND.B  $1234,      D2
000061DE  C439 12345678            293m         AND.B  $12345678,  D2
000061E4  C43C 0012                294m         AND.B  #$12,       D2
000061E8                           295m         ; ---------------------------------------------------------------------
000061E8  C313                     296m         AND.B  D1,         (A3)
000061EA  0213 0012                297m         AND.B  #$12,       (A3)
000061EE                           298m         ; ---------------------------------------------------------------------
000061EE  C31B                     299m         AND.B  D1,         (A3)+
000061F0  021B 0012                300m         AND.B  #$12,       (A3)+
000061F4                           301m         ; ---------------------------------------------------------------------
000061F4  C323                     302m         AND.B  D1,         -(A3)
000061F6  0223 0012                303m         AND.B  #$12,       -(A3)
000061FA                           304m          ; ---------------------------------------------------------------------
000061FA  C338 1234                305m         AND.B  D1,         $1234
000061FE  0238 0012 1234           306m         AND.B  #$12,       $1234
00006204                           307m         ; ---------------------------------------------------------------------
00006204  C339 12345678            308m         AND.B  D1,         $12345678
0000620A  0239 0012 12345678       309m         AND.B  #$12,       $12345678
00006212                           310m         ENDM
00006212                           311m         TWO     AND, W
00006212  C440                     312m         AND.W   D0, D2
00006214  C451                     313m         AND.W  (A1),       D2
00006216  C459                     314m         AND.W  (A1)+,      D2
00006218  C461                     315m         AND.W  -(A1),      D2
0000621A  C478 1234                316m         AND.W  $1234,      D2
0000621E  C479 12345678            317m         AND.W  $12345678,  D2
00006224  C47C 0012                318m         AND.W  #$12,       D2
00006228                           319m         ; ---------------------------------------------------------------------
00006228  C353                     320m         AND.W  D1,         (A3)
0000622A  0253 0012                321m         AND.W  #$12,       (A3)
0000622E                           322m         ; ---------------------------------------------------------------------
0000622E  C35B                     323m         AND.W  D1,         (A3)+
00006230  025B 0012                324m         AND.W  #$12,       (A3)+
00006234                           325m         ; ---------------------------------------------------------------------
00006234  C363                     326m         AND.W  D1,         -(A3)
00006236  0263 0012                327m         AND.W  #$12,       -(A3)
0000623A                           328m          ; ---------------------------------------------------------------------
0000623A  C378 1234                329m         AND.W  D1,         $1234
0000623E  0278 0012 1234           330m         AND.W  #$12,       $1234
00006244                           331m         ; ---------------------------------------------------------------------
00006244  C379 12345678            332m         AND.W  D1,         $12345678
0000624A  0279 0012 12345678       333m         AND.W  #$12,       $12345678
00006252                           334m         ENDM
00006252                           335m         TWO     AND, L
00006252  C480                     336m         AND.L   D0, D2
00006254  C491                     337m         AND.L  (A1),       D2
00006256  C499                     338m         AND.L  (A1)+,      D2
00006258  C4A1                     339m         AND.L  -(A1),      D2
0000625A  C4B8 1234                340m         AND.L  $1234,      D2
0000625E  C4B9 12345678            341m         AND.L  $12345678,  D2
00006264  C4BC 00000012            342m         AND.L  #$12,       D2
0000626A                           343m         ; ---------------------------------------------------------------------
0000626A  C393                     344m         AND.L  D1,         (A3)
0000626C  0293 00000012            345m         AND.L  #$12,       (A3)
00006272                           346m         ; ---------------------------------------------------------------------
00006272  C39B                     347m         AND.L  D1,         (A3)+
00006274  029B 00000012            348m         AND.L  #$12,       (A3)+
0000627A                           349m         ; ---------------------------------------------------------------------
0000627A  C3A3                     350m         AND.L  D1,         -(A3)
0000627C  02A3 00000012            351m         AND.L  #$12,       -(A3)
00006282                           352m          ; ---------------------------------------------------------------------
00006282  C3B8 1234                353m         AND.L  D1,         $1234
00006286  02B8 00000012 1234       354m         AND.L  #$12,       $1234
0000628E                           355m         ; ---------------------------------------------------------------------
0000628E  C3B9 12345678            356m         AND.L  D1,         $12345678
00006294  02B9 00000012 12345678   357m         AND.L  #$12,       $12345678
0000629E                           358m         ENDM
0000629E                           359          
0000629E                           360m         TWO     MOVE, B
0000629E  1400                     361m         MOVE.B   D0, D2
000062A0  1411                     362m         MOVE.B  (A1),       D2
000062A2  1419                     363m         MOVE.B  (A1)+,      D2
000062A4  1421                     364m         MOVE.B  -(A1),      D2
000062A6  1438 1234                365m         MOVE.B  $1234,      D2
000062AA  1439 12345678            366m         MOVE.B  $12345678,  D2
000062B0  143C 0012                367m         MOVE.B  #$12,       D2
000062B4                           368m         ; ---------------------------------------------------------------------
000062B4  1681                     369m         MOVE.B  D1,         (A3)
000062B6  16BC 0012                370m         MOVE.B  #$12,       (A3)
000062BA                           371m         ; ---------------------------------------------------------------------
000062BA  16C1                     372m         MOVE.B  D1,         (A3)+
000062BC  16FC 0012                373m         MOVE.B  #$12,       (A3)+
000062C0                           374m         ; ---------------------------------------------------------------------
000062C0  1701                     375m         MOVE.B  D1,         -(A3)
000062C2  173C 0012                376m         MOVE.B  #$12,       -(A3)
000062C6                           377m          ; ---------------------------------------------------------------------
000062C6  11C1 1234                378m         MOVE.B  D1,         $1234
000062CA  11FC 0012 1234           379m         MOVE.B  #$12,       $1234
000062D0                           380m         ; ---------------------------------------------------------------------
000062D0  13C1 12345678            381m         MOVE.B  D1,         $12345678
000062D6  13FC 0012 12345678       382m         MOVE.B  #$12,       $12345678
000062DE                           383m         ENDM
000062DE                           384m         TWO     MOVE, W
000062DE  3400                     385m         MOVE.W   D0, D2
000062E0  3411                     386m         MOVE.W  (A1),       D2
000062E2  3419                     387m         MOVE.W  (A1)+,      D2
000062E4  3421                     388m         MOVE.W  -(A1),      D2
000062E6  3438 1234                389m         MOVE.W  $1234,      D2
000062EA  3439 12345678            390m         MOVE.W  $12345678,  D2
000062F0  343C 0012                391m         MOVE.W  #$12,       D2
000062F4                           392m         ; ---------------------------------------------------------------------
000062F4  3681                     393m         MOVE.W  D1,         (A3)
000062F6  36BC 0012                394m         MOVE.W  #$12,       (A3)
000062FA                           395m         ; ---------------------------------------------------------------------
000062FA  36C1                     396m         MOVE.W  D1,         (A3)+
000062FC  36FC 0012                397m         MOVE.W  #$12,       (A3)+
00006300                           398m         ; ---------------------------------------------------------------------
00006300  3701                     399m         MOVE.W  D1,         -(A3)
00006302  373C 0012                400m         MOVE.W  #$12,       -(A3)
00006306                           401m          ; ---------------------------------------------------------------------
00006306  31C1 1234                402m         MOVE.W  D1,         $1234
0000630A  31FC 0012 1234           403m         MOVE.W  #$12,       $1234
00006310                           404m         ; ---------------------------------------------------------------------
00006310  33C1 12345678            405m         MOVE.W  D1,         $12345678
00006316  33FC 0012 12345678       406m         MOVE.W  #$12,       $12345678
0000631E                           407m         ENDM
0000631E                           408m         TWO     MOVE, L
0000631E  2400                     409m         MOVE.L   D0, D2
00006320  2411                     410m         MOVE.L  (A1),       D2
00006322  2419                     411m         MOVE.L  (A1)+,      D2
00006324  2421                     412m         MOVE.L  -(A1),      D2
00006326  2438 1234                413m         MOVE.L  $1234,      D2
0000632A  2439 12345678            414m         MOVE.L  $12345678,  D2
00006330  7412                     415m         MOVE.L  #$12,       D2
00006332                           416m         ; ---------------------------------------------------------------------
00006332  2681                     417m         MOVE.L  D1,         (A3)
00006334  26BC 00000012            418m         MOVE.L  #$12,       (A3)
0000633A                           419m         ; ---------------------------------------------------------------------
0000633A  26C1                     420m         MOVE.L  D1,         (A3)+
0000633C  26FC 00000012            421m         MOVE.L  #$12,       (A3)+
00006342                           422m         ; ---------------------------------------------------------------------
00006342  2701                     423m         MOVE.L  D1,         -(A3)
00006344  273C 00000012            424m         MOVE.L  #$12,       -(A3)
0000634A                           425m          ; ---------------------------------------------------------------------
0000634A  21C1 1234                426m         MOVE.L  D1,         $1234
0000634E  21FC 00000012 1234       427m         MOVE.L  #$12,       $1234
00006356                           428m         ; ---------------------------------------------------------------------
00006356  23C1 12345678            429m         MOVE.L  D1,         $12345678
0000635C  23FC 00000012 12345678   430m         MOVE.L  #$12,       $12345678
00006366                           431m         ENDM
00006366                           432          
00006366                           433m         tSHIFT  LSL, B
00006366  E30B                     434m         LSL.B   #1, D3
00006368  E50B                     435m         LSL.B   #2, D3
0000636A  E70B                     436m         LSL.B   #3, D3
0000636C  E90B                     437m         LSL.B   #4, D3
0000636E  EB0B                     438m         LSL.B   #5, D3
00006370  ED0B                     439m         LSL.B   #6, D3
00006372  EF0B                     440m         LSL.B   #7, D3
00006374  E10B                     441m         LSL.B   #8, D3
00006376                           442m         ENDM
00006376                           443m         tSHIFT  LSL, W
00006376  E34B                     444m         LSL.W   #1, D3
00006378  E54B                     445m         LSL.W   #2, D3
0000637A  E74B                     446m         LSL.W   #3, D3
0000637C  E94B                     447m         LSL.W   #4, D3
0000637E  EB4B                     448m         LSL.W   #5, D3
00006380  ED4B                     449m         LSL.W   #6, D3
00006382  EF4B                     450m         LSL.W   #7, D3
00006384  E14B                     451m         LSL.W   #8, D3
00006386                           452m         ENDM
00006386                           453m         tSHIFT  LSL, L
00006386  E38B                     454m         LSL.L   #1, D3
00006388  E58B                     455m         LSL.L   #2, D3
0000638A  E78B                     456m         LSL.L   #3, D3
0000638C  E98B                     457m         LSL.L   #4, D3
0000638E  EB8B                     458m         LSL.L   #5, D3
00006390  ED8B                     459m         LSL.L   #6, D3
00006392  EF8B                     460m         LSL.L   #7, D3
00006394  E18B                     461m         LSL.L   #8, D3
00006396                           462m         ENDM
00006396                           463         
00006396                           464m         tSHIFT  LSR, B
00006396  E20B                     465m         LSR.B   #1, D3
00006398  E40B                     466m         LSR.B   #2, D3
0000639A  E60B                     467m         LSR.B   #3, D3
0000639C  E80B                     468m         LSR.B   #4, D3
0000639E  EA0B                     469m         LSR.B   #5, D3
000063A0  EC0B                     470m         LSR.B   #6, D3
000063A2  EE0B                     471m         LSR.B   #7, D3
000063A4  E00B                     472m         LSR.B   #8, D3
000063A6                           473m         ENDM
000063A6                           474m         tSHIFT  LSR, W
000063A6  E24B                     475m         LSR.W   #1, D3
000063A8  E44B                     476m         LSR.W   #2, D3
000063AA  E64B                     477m         LSR.W   #3, D3
000063AC  E84B                     478m         LSR.W   #4, D3
000063AE  EA4B                     479m         LSR.W   #5, D3
000063B0  EC4B                     480m         LSR.W   #6, D3
000063B2  EE4B                     481m         LSR.W   #7, D3
000063B4  E04B                     482m         LSR.W   #8, D3
000063B6                           483m         ENDM
000063B6                           484m         tSHIFT  LSR, L        
000063B6  E28B                     485m         LSR.L   #1, D3
000063B8  E48B                     486m         LSR.L   #2, D3
000063BA  E68B                     487m         LSR.L   #3, D3
000063BC  E88B                     488m         LSR.L   #4, D3
000063BE  EA8B                     489m         LSR.L   #5, D3
000063C0  EC8B                     490m         LSR.L   #6, D3
000063C2  EE8B                     491m         LSR.L   #7, D3
000063C4  E08B                     492m         LSR.L   #8, D3
000063C6                           493m         ENDM
000063C6                           494  
000063C6                           495m         tSHIFT  ASL, B
000063C6  E303                     496m         ASL.B   #1, D3
000063C8  E503                     497m         ASL.B   #2, D3
000063CA  E703                     498m         ASL.B   #3, D3
000063CC  E903                     499m         ASL.B   #4, D3
000063CE  EB03                     500m         ASL.B   #5, D3
000063D0  ED03                     501m         ASL.B   #6, D3
000063D2  EF03                     502m         ASL.B   #7, D3
000063D4  E103                     503m         ASL.B   #8, D3
000063D6                           504m         ENDM
000063D6                           505m         tSHIFT  ASL, W
000063D6  E343                     506m         ASL.W   #1, D3
000063D8  E543                     507m         ASL.W   #2, D3
000063DA  E743                     508m         ASL.W   #3, D3
000063DC  E943                     509m         ASL.W   #4, D3
000063DE  EB43                     510m         ASL.W   #5, D3
000063E0  ED43                     511m         ASL.W   #6, D3
000063E2  EF43                     512m         ASL.W   #7, D3
000063E4  E143                     513m         ASL.W   #8, D3
000063E6                           514m         ENDM
000063E6                           515m         tSHIFT  ASL, L        
000063E6  E383                     516m         ASL.L   #1, D3
000063E8  E583                     517m         ASL.L   #2, D3
000063EA  E783                     518m         ASL.L   #3, D3
000063EC  E983                     519m         ASL.L   #4, D3
000063EE  EB83                     520m         ASL.L   #5, D3
000063F0  ED83                     521m         ASL.L   #6, D3
000063F2  EF83                     522m         ASL.L   #7, D3
000063F4  E183                     523m         ASL.L   #8, D3
000063F6                           524m         ENDM
000063F6                           525  
000063F6                           526m         tSHIFT  ASR, B
000063F6  E203                     527m         ASR.B   #1, D3
000063F8  E403                     528m         ASR.B   #2, D3
000063FA  E603                     529m         ASR.B   #3, D3
000063FC  E803                     530m         ASR.B   #4, D3
000063FE  EA03                     531m         ASR.B   #5, D3
00006400  EC03                     532m         ASR.B   #6, D3
00006402  EE03                     533m         ASR.B   #7, D3
00006404  E003                     534m         ASR.B   #8, D3
00006406                           535m         ENDM
00006406                           536m         tSHIFT  ASR, W
00006406  E243                     537m         ASR.W   #1, D3
00006408  E443                     538m         ASR.W   #2, D3
0000640A  E643                     539m         ASR.W   #3, D3
0000640C  E843                     540m         ASR.W   #4, D3
0000640E  EA43                     541m         ASR.W   #5, D3
00006410  EC43                     542m         ASR.W   #6, D3
00006412  EE43                     543m         ASR.W   #7, D3
00006414  E043                     544m         ASR.W   #8, D3
00006416                           545m         ENDM
00006416                           546m         tSHIFT  ASR, L 
00006416  E283                     547m         ASR.L   #1, D3
00006418  E483                     548m         ASR.L   #2, D3
0000641A  E683                     549m         ASR.L   #3, D3
0000641C  E883                     550m         ASR.L   #4, D3
0000641E  EA83                     551m         ASR.L   #5, D3
00006420  EC83                     552m         ASR.L   #6, D3
00006422  EE83                     553m         ASR.L   #7, D3
00006424  E083                     554m         ASR.L   #8, D3
00006426                           555m         ENDM
00006426                           556          
00006426                           557m         tLEA
00006426  45D1                     558m         LEA     (A1), A2
00006428  45F8 1234                559m         LEA     $1234, A2
0000642C  45F9 12345678            560m         LEA     $12345678, A2
00006432                           561m         ENDM
00006432                           562          
00006432                           563m         tMULDIV MULS, W
00006432  CBC2                     564m             MULS.W   D2, D5
00006434  CBD2                     565m             MULS.W   (A2), D5
00006436  CBDA                     566m             MULS.W   (A2)+, D5
00006438  CBE2                     567m             MULS.W   -(A2), D5
0000643A  CBF8 1234                568m             MULS.W   $1234, D5
0000643E  CBF9 12345678            569m             MULS.W   $12345678, D5
00006444  CBFC 1234                570m             MULS.W   #$1234, D5
00006448                           571m             ENDM
00006448                           572m         tMULDIV DIVU, W
00006448  8AC2                     573m             DIVU.W   D2, D5
0000644A  8AD2                     574m             DIVU.W   (A2), D5
0000644C  8ADA                     575m             DIVU.W   (A2)+, D5
0000644E  8AE2                     576m             DIVU.W   -(A2), D5
00006450  8AF8 1234                577m             DIVU.W   $1234, D5
00006454  8AF9 12345678            578m             DIVU.W   $12345678, D5
0000645A  8AFC 1234                579m             DIVU.W   #$1234, D5
0000645E                           580m             ENDM
0000645E                           581  
0000645E  4E91                     582          JSR     (A1)
00006460  4EB8 1234                583          JSR     $1234
00006464  4EB9 12345678            584          JSR     $12345678
0000646A                           585          
0000646A  6DFE                     586  L1:     BLT     L1
0000646C  6D00 9BA4                587          BLT     $12
00006470  6D00 ADC2                588          BLT     $1234
00006474                           589  
00006474  6CFE                     590  L2:     BGE     L2
00006476  6C00 ADBC                591          BGE     $1234
0000647A                           592          
0000647A  67FE                     593  L3:     BEQ     L3
0000647C  6700 ADB6                594          BEQ     $1234
00006480                           595          
00006480  60FE                     596  L4:     BRA.B   L4
00006482  6000 9B8E                597          BRA.W   $12
00006486  6000 ADAC                598          BRA.W   $1234
0000648A                           599          
0000648A                           600m         tMOVEM
0000648A  4893 FC2F                601m             MOVEM   D0-D3/D5/A2-A7, (A3)
0000648E  48A3 F43F                602m             MOVEM   D0-D3/D5/A2-A7, -(A3)
00006492  48B8 FC2F 1234           603m             MOVEM   D0-D3/D5/A2-A7, $1234
00006498  48B9 FC2F 12345678       604m             MOVEM   D0-D3/D5/A2-A7, $12345678
000064A0                           605m             
000064A0  4C93 0010                606m             MOVEM   (A3), D4
000064A4  4C9B 0010                607m             MOVEM   (A3)+, D4
000064A8  4CB8 0010 1234           608m             MOVEM   $1234, D4
000064AE  4CB9 0010 12345678       609m             MOVEM   $12345678, D4
000064B6                           610m             ENDM
000064B6                           611  
000064B6  FFFF FFFF                612          SIMHALT 
000064BA                           613          END     main  

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
L1                  646A
L2                  6474
L3                  647A
L4                  6480
MAIN                6000
ONE                 0
TLEA                468
TMOVEM              684
TMULDIV             598
TSHIFT              4CA
TWO                 98
