EASy68K output log file: 6/2/2021 12:31:36 PM

Enter the starting address (4 digit hex number):
06Enter the starting address (4 digit hex number):
0100 
Enter the ending address (4 digit hex number):
0600 
 
NOP 
RTS 
NOT.B D1 
NOT.B (A3) 
NOT.B (A3)+ 
NOT.B -(A3) 
NOT.B $1234 
NOT.B $12345678 
NOT.W D1 
NOT.W (A3) 
NOT.W (A3)+ 
NOT.W -(A3) 
NOT.W $1234 
NOT.W $12345678 
NOT.B D1 
NOT.B (A3) 
NOT.B (A3)+ 
NOT.B -(A3) 
NOT.B $1234 
NOT.B $12345678 
ADD.B D0, D2 
ADD.B (A1), D2 
ADD.B (A1)+, D2 
ADD.B -(A1), D2 
ADD.B $1234, D2 
ADD.B $12345678, D2 
=0602 
=0012 
ADD.B D1, -(A1) 
=0613 
=0012 
ADD.B D1, -(A1) 
=061B 
=0012 
ADD.B D1, -(A1) 
=0623 
=0012 
ADD.B D1, -(A1) 
MOVE.B D4, D1 
=0638 
=0012 
MOVE.B D4, D1 
ADD.B D1, -(A1) 
MOVE.B D4, D1 
NOT.W $0639 
=0012 
MOVE.B D4, D1 
NOT.W $D440 
ADD.W (A1), D2 
ADD.W (A1)+, D2 
ADD.W -(A1), D2 
ADD.W $1234, D2 
ADD.W $12345678, D2 
=0642 
=0012 
ADD.W D1, D1 
=0653 
=0012 
ADD.W D1, D1 
=065B 
=0012 
ADD.W D1, D1 
=0663 
=0012 
ADD.W D1, D1 
MOVE.B D4, D1 
=0678 
=0012 
MOVE.B D4, D1 
ADD.W D1, D1 
MOVE.B D4, D1 
NOT.W $0679 
=0012 
MOVE.B D4, D1 
NOT.W $D480 
ADD.L (A1), D2 
ADD.L (A1)+, D2 
ADD.L -(A1), D2 
ADD.L $1234, D2 
ADD.L $12345678, D2 
=0682 
=0000 
=0012 
ADD.L D1, D1 
=0693 
=0000 
=0012 
ADD.L D1, D1 
=069B 
=0000 
=0012 
ADD.L D1, D1 
=06A3 
=0000 
=0012 
ADD.L D1, D1 
MOVE.B D4, D1 
=06B8 
=0000 
=0012 
MOVE.B D4, D1 
ADD.L D1, D1 
MOVE.B D4, D1 
NOT.W $06B9 
=0000 
=0012 
MOVE.B D4, D1 
NOT.W $9400 
SUB.B (A1), D2 
SUB.B (A1)+, D2 
SUB.B -(A1), D2 
SUB.B $1234, D2 
SUB.B $12345678, D2 
=0402 
=0012 
SUB.B D1, -(A1) 
=0413 
=0012 
SUB.B D1, -(A1) 
=041B 
=0012 
SUB.B D1, -(A1) 
=0423 
=0012 
SUB.B D1, -(A1) 
MOVE.B D4, D1 
=0438 
=0012 
MOVE.B D4, D1 
SUB.B D1, -(A1) 
MOVE.B D4, D1 
NOT.W $0439 
=0012 
MOVE.B D4, D1 
NOT.W $9440 
SUB.W (A1), D2 
SUB.W (A1)+, D2 
SUB.W -(A1), D2 
SUB.W $1234, D2 
SUB.W $12345678, D2 
=0442 
=0012 
SUB.W D1, D1 
=0453 
=0012 
SUB.W D1, D1 
=045B 
=0012 
SUB.W D1, D1 
=0463 
=0012 
SUB.W D1, D1 
MOVE.B D4, D1 
=0478 
=0012 
MOVE.B D4, D1 
SUB.W D1, D1 
MOVE.B D4, D1 
NOT.W $0479 
=0012 
MOVE.B D4, D1 
NOT.W $9480 
SUB.L (A1), D2 
SUB.L (A1)+, D2 
SUB.L -(A1), D2 
SUB.L $1234, D2 
SUB.L $12345678, D2 
=0482 
=0000 
=0012 
SUB.L D1, D1 
=0493 
=0000 
=0012 
SUB.L D1, D1 
=049B 
=0000 
=0012 
SUB.L D1, D1 
=04A3 
=0000 
=0012 
SUB.L D1, D1 
MOVE.B D4, D1 
=04B8 
=0000 
=0012 
MOVE.B D4, D1 
SUB.L D1, D1 
MOVE.B D4, D1 
NOT.W $04B9 
=0000 
=0012 
MOVE.B D4, D1 
NOT.W $C400 
AND.B (A1), D2 
AND.B (A1)+, D2 
AND.B -(A1), D2 
AND.B $1234, D1 
AND.B $12345678, D3 
AND.B #$0012, D0 
AND.B D1, (A3) 
=0213 
=0012 
AND.B D1, (A3)+ 
=021B 
=0012 
AND.B D1, -(A3) 
=0223 
=0012 
AND.B D1, $1234 
=0238 
=0012 
MOVE.B D4, D1 
AND.B D1, $12345678 
=0239 
=0012 
MOVE.B D4, D1 
NOT.W $C440 
AND.W (A1), D2 
AND.W (A1)+, D2 
AND.W -(A1), D2 
AND.W $1234, D1 
AND.W $12345678, D3 
AND.W #$0012, D0 
AND.W D1, (A3) 
=0253 
=0012 
AND.W D1, (A3)+ 
=025B 
=0012 
AND.W D1, -(A3) 
=0263 
=0012 
AND.W D1, $1234 
=0278 
=0012 
MOVE.B D4, D1 
AND.W D1, $12345678 
=0279 
=0012 
MOVE.B D4, D1 
NOT.W $C480 
AND.L (A1), D2 
AND.L (A1)+, D2 
AND.L -(A1), D2 
AND.L $1234, D1 
AND.L $12345678, D3 
AND.L #$0000, D0 
=0012 
AND.L D1, (A3) 
=0293 
=0000 
=0012 
AND.L D1, (A3)+ 
=029B 
=0000 
=0012 
AND.L D1, -(A3) 
=02A3 
=0000 
=0012 
AND.L D1, $1234 
=02B8 
=0000 
=0012 
MOVE.B D4, D1 
AND.L D1, $12345678 
=02B9 
=0000 
=0012 
MOVE.B D4, D1 
NOT.W $1400 
MOVE.B (A1), D2 
MOVE.B (A1)+, D2 
MOVE.B -(A1), D2 
MOVE.B $1234, D2 
MOVE.B $12345678, D2 
MOVE.B #$0012, D2 
MOVE.B D1, (A3) 
MOVE.B #$0012, (A3) 
MOVE.B D1, (A3)+ 
MOVE.B #$0012, (A3)+ 
MOVE.B D1, -(A3) 
MOVE.B #$0012, -(A3) 
MOVE.B D1, $1234 
MOVE.B #$0012, $1234 
MOVE.B D1, $12345678 
MOVE.B #$0012, $12345678 
MOVE.W D0, D2 
MOVE.W (A1), D2 
MOVE.W (A1)+, D2 
MOVE.W -(A1), D2 
MOVE.W $1234, D2 
MOVE.W $12345678, D2 
MOVE.W #$0012, D2 
MOVE.W D1, (A3) 
MOVE.W #$0012, (A3) 
MOVE.W D1, (A3)+ 
MOVE.W #$0012, (A3)+ 
MOVE.W D1, -(A3) 
MOVE.W #$0012, -(A3) 
MOVE.W D1, $1234 
MOVE.W #$0012, $1234 
MOVE.W D1, $12345678 
MOVE.W #$0012, $12345678 
MOVE.L D0, D2 
MOVE.L (A1), D2 
MOVE.L (A1)+, D2 
MOVE.L -(A1), D2 
MOVE.L $1234, D2 
MOVE.L $12345678, D2 
 
MOVE.L D1, (A3) 
MOVE.L #$00000012, (A3) 
MOVE.L D1, (A3)+ 
MOVE.L #$00000012, (A3)+ 
MOVE.L D1, -(A3) 
MOVE.L #$00000012, -(A3) 
MOVE.L D1, $1234 
MOVE.L #$00000012, $1234 
MOVE.L D1, $12345678 
MOVE.L #$00000012, $12345678 
LSL.B #1, D3 
LSL.B #2, D3 
LSL.B #3, D3 
LSL.B #4, D3 
LSL.B #5, D3 
LSL.B #6, D3 
LSL.B #7, D3 
LSL.B #0, D3 
LSL.W #1, D3 
LSL.W #2, D3 
LSL.W #3, D3 
LSL.W #4, D3 
LSL.W #5, D3 
LSL.W #6, D3 
LSL.W #7, D3 
LSL.W #0, D3 
LSL.B #1, D3 
LSL.B #2, D3 
LSL.B #3, D3 
LSL.B #4, D3 
LSL.B #5, D3 
LSL.B #6, D3 
LSL.B #7, D3 
LSL.B #0, D3 
LSR.B #1, D3 
LSR.B #2, D3 
LSR.B #3, D3 
LSR.B #4, D3 
LSR.B #5, D3 
LSR.B #6, D3 
LSR.B #7, D3 
LSR.B #0, D3 
LSR.W #1, D3 
LSR.W #2, D3 
LSR.W #3, D3 
LSR.W #4, D3 
LSR.W #5, D3 
LSR.W #6, D3 
LSR.W #7, D3 
LSR.W #0, D3 
LSR.B #1, D3 
LSR.B #2, D3 
LSR.B #3, D3 
LSR.B #4, D3 
LSR.B #5, D3 
LSR.B #6, D3 
LSR.B #7, D3 
LSR.B #0, D3 
ASL.B #1, D3 
ASL.B #2, D3 
ASL.B #3, D3 
ASL.B #4, D3 
ASL.B #5, D3 
ASL.B #6, D3 
ASL.B #7, D3 
ASL.B #0, D3 
ASL.W #1, D3 
ASL.W #2, D3 
ASL.W #3, D3 
ASL.W #4, D3 
ASL.W #5, D3 
ASL.W #6, D3 
ASL.W #7, D3 
ASL.W #0, D3 
ASL.B #1, D3 
ASL.B #2, D3 
ASL.B #3, D3 
ASL.B #4, D3 
ASL.B #5, D3 
ASL.B #6, D3 
ASL.B #7, D3 
ASL.B #0, D3 
ASR.B #1, D3 
ASR.B #2, D3 
ASR.B #3, D3 
ASR.B #4, D3 
ASR.B #5, D3 
=0600 
ASR.B #7, D3 
ASR.B #0, D3 
ASR.W #1, D3 
ASR.W #2, D3 
ASR.W #3, D3 
ASR.W #4, D3 
ASR.W #5, D3 
ASR.W #6, D3 
ASR.W #7, D3 
ASR.W #0, D3 
ASR.B #1, D3 
ASR.B #2, D3 
ASR.B #3, D3 
ASR.B #4, D3 
ASR.B #5, D3 
ASR.B #6, D3 
ASR.B #7, D3 
ASR.B #0, D3 
LEA (A1), A2 
LEA $1234, A1 
LEA $12345678, A3 
MULS.B D2, D5 
MULS.B (A2), D5 
MULS.B (A2)+, D5 
MULS.B -(A2), D5 
MULS.B $1234, D5 
MULS.B $12345678, D5 
MULS.B #$1234, D5 
DIVU.B D2, D5 
DIVU.B (A2), D5 
DIVU.B (A2)+, D5 
DIVU.B -(A2), D5 
DIVU.B $1234, D5 
DIVU.B $12345678, D5 
DIVU.B #$1234, D5 
JSR (A1) 
JSR $1234 
JSR $12345678 
 
 
ASR.B D5, D4 
 
=0CC2 
 
 
=0CBC 
 
 
=0CB6 
 
 
LSR.B #5, D6 
 
=0CAC 
 
LSR.B D6, D7 
 
LSR.B D2, D7 
 
LSR.B D6, D7 
MOVE.B D4, D1 
 
LSR.B D6, D7 
MOVE.B D4, D1 
NOT.W $4C93 
=0010 
 
=0010 
 
=0010 
MOVE.B D4, D1 
 
=0010 
MOVE.B D4, D1 
NOT.W $FFFF 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
LSL.L D7, D7 
